apply plugin: 'com.android.library'
apply from: 'build_test.gradle'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compileOnly project(':sketch-gif')
    implementation "com.android.support:support-annotations:${SUPPORT_VERSION}"
}

//version = android.defaultConfig.versionName
//group = 'me.panpf'
//publish {
//    artifactId = 'sketch'
//    desc = 'Android, Image, Load, GIF'
//    website = 'https://github.com/panpf/sketch'
//    def properties = new Properties()
//    properties.load(project.file("local.properties").newDataInputStream())
//    userOrg = properties.getProperty("bintray.userOrg")
//    bintrayUser = properties.getProperty("bintray.user")
//    bintrayKey = properties.getProperty("bintray.apikey")
//}
