android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // config espresso test runner
    }

    // runner 和 espresso-web 里都包含了 这两个文件，冲突了
//    packagingOptions {
//        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
//        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
//    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
//    androidTestImplementation 'com.android.support.test.espresso:espresso-web:2.2.2'
}