<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formats"
            android:textColor="@color/md_theme_primary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:flexWrap="wrap">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="GIF"
                    tools:ignore="HardcodedText" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/formatGifImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="WEBP"
                    tools:ignore="HardcodedText" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/formatWebpImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="HEIF"
                    tools:ignore="HardcodedText" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/formatHeifImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="repeatCount (0)"
            android:textColor="@color/md_theme_primary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:flexWrap="wrap">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repeatCount1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:ignore="HardcodedText"
                    tools:text="Movie" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/repeatCount1Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repeatCount2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:ignore="HardcodedText"
                    tools:text="Drawable" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/repeatCount2Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repeatCount3Text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:ignore="HardcodedText"
                    tools:text="Animated" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/repeatCount3Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Animated Callback"
            android:textColor="@color/md_theme_primary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:flexWrap="wrap">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/callback1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:text="Drawable" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/callback1Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/play1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="Playing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/callback2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:text="Drawable" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/callback2Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/play2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="Playing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/callback3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:text="Drawable" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/callback3Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/play3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="Playing" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Animated Transformation"
            android:textColor="@color/md_theme_primary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:flexWrap="wrap">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transformation1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:text="Movie" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/transformation1Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transformation2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:text="Drawable" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/transformation2Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transformation3Text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Animated"
                    tools:ignore="HardcodedText" />

                <com.github.panpf.sketch.sample.ui.widget.MyImageView
                    android:id="@+id/transformation3Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</ScrollView>
