<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- It needs to be wrapped with one layer,
    otherwise there will be deviation in the size in StaggeredGridLayoutManager -->

    <com.github.panpf.sketch.sample.ui.widget.MyImageView
        android:id="@+id/myListImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#88000000"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:text="NORMAL" />
</FrameLayout>
