// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <sketch:sketch-compose-resources>
final class com.github.panpf.sketch.fetch/ComposeResourceUriFetcher : com.github.panpf.sketch.fetch/Fetcher { // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher|null[0]
    constructor <init>(kotlin/String) // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.<init>|<init>(kotlin.String){}[0]

    final val resourcePath // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.resourcePath|{}resourcePath[0]
        final fun <get-resourcePath>(): kotlin/String // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.resourcePath.<get-resourcePath>|<get-resourcePath>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.toString|toString(){}[0]
    final suspend fun fetch(): kotlin/Result<com.github.panpf.sketch.fetch/FetchResult> // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.fetch|fetch(){}[0]

    final class Factory : com.github.panpf.sketch.fetch/Fetcher.Factory { // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Factory|null[0]
        constructor <init>() // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Factory.<init>|<init>(){}[0]

        final val sortWeight // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Factory.sortWeight|{}sortWeight[0]
            final fun <get-sortWeight>(): kotlin/Int // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Factory.sortWeight.<get-sortWeight>|<get-sortWeight>(){}[0]

        final fun create(com.github.panpf.sketch.request/RequestContext): com.github.panpf.sketch.fetch/ComposeResourceUriFetcher? // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Factory.create|create(com.github.panpf.sketch.request.RequestContext){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Factory.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Factory.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Factory.toString|toString(){}[0]
    }

    final object Companion { // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Companion|null[0]
        final const val PATH_ROOT // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Companion.PATH_ROOT|{}PATH_ROOT[0]
            final fun <get-PATH_ROOT>(): kotlin/String // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Companion.PATH_ROOT.<get-PATH_ROOT>|<get-PATH_ROOT>(){}[0]
        final const val SCHEME // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Companion.SCHEME|{}SCHEME[0]
            final fun <get-SCHEME>(): kotlin/String // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Companion.SCHEME.<get-SCHEME>|<get-SCHEME>(){}[0]
        final const val SORT_WEIGHT // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Companion.SORT_WEIGHT|{}SORT_WEIGHT[0]
            final fun <get-SORT_WEIGHT>(): kotlin/Int // com.github.panpf.sketch.fetch/ComposeResourceUriFetcher.Companion.SORT_WEIGHT.<get-SORT_WEIGHT>|<get-SORT_WEIGHT>(){}[0]
    }
}

final class com.github.panpf.sketch.util/ComposeResourceComponentProvider : com.github.panpf.sketch.util/ComponentProvider { // com.github.panpf.sketch.util/ComposeResourceComponentProvider|null[0]
    constructor <init>() // com.github.panpf.sketch.util/ComposeResourceComponentProvider.<init>|<init>(){}[0]

    final fun addDecoders(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<com.github.panpf.sketch.decode/Decoder.Factory>? // com.github.panpf.sketch.util/ComposeResourceComponentProvider.addDecoders|addDecoders(com.github.panpf.sketch.PlatformContext){}[0]
    final fun addFetchers(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<com.github.panpf.sketch.fetch/Fetcher.Factory>? // com.github.panpf.sketch.util/ComposeResourceComponentProvider.addFetchers|addFetchers(com.github.panpf.sketch.PlatformContext){}[0]
    final fun addInterceptors(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<com.github.panpf.sketch.request/Interceptor>? // com.github.panpf.sketch.util/ComposeResourceComponentProvider.addInterceptors|addInterceptors(com.github.panpf.sketch.PlatformContext){}[0]
    final fun disabledDecoders(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<kotlin.reflect/KClass<out com.github.panpf.sketch.decode/Decoder.Factory>>? // com.github.panpf.sketch.util/ComposeResourceComponentProvider.disabledDecoders|disabledDecoders(com.github.panpf.sketch.PlatformContext){}[0]
    final fun disabledFetchers(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<kotlin.reflect/KClass<out com.github.panpf.sketch.fetch/Fetcher.Factory>>? // com.github.panpf.sketch.util/ComposeResourceComponentProvider.disabledFetchers|disabledFetchers(com.github.panpf.sketch.PlatformContext){}[0]
    final fun disabledInterceptors(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<kotlin.reflect/KClass<out com.github.panpf.sketch.request/Interceptor>>? // com.github.panpf.sketch.util/ComposeResourceComponentProvider.disabledInterceptors|disabledInterceptors(com.github.panpf.sketch.PlatformContext){}[0]
    final fun toString(): kotlin/String // com.github.panpf.sketch.util/ComposeResourceComponentProvider.toString|toString(){}[0]
}

final val com.github.panpf.sketch.fetch/com_github_panpf_sketch_fetch_ComposeResourceUriFetcher$stableprop // com.github.panpf.sketch.fetch/com_github_panpf_sketch_fetch_ComposeResourceUriFetcher$stableprop|#static{}com_github_panpf_sketch_fetch_ComposeResourceUriFetcher$stableprop[0]
final val com.github.panpf.sketch.fetch/com_github_panpf_sketch_fetch_ComposeResourceUriFetcher_Factory$stableprop // com.github.panpf.sketch.fetch/com_github_panpf_sketch_fetch_ComposeResourceUriFetcher_Factory$stableprop|#static{}com_github_panpf_sketch_fetch_ComposeResourceUriFetcher_Factory$stableprop[0]
final val com.github.panpf.sketch.util/com_github_panpf_sketch_util_ComposeResourceComponentProvider$stableprop // com.github.panpf.sketch.util/com_github_panpf_sketch_util_ComposeResourceComponentProvider$stableprop|#static{}com_github_panpf_sketch_util_ComposeResourceComponentProvider$stableprop[0]
final val com.github.panpf.sketch.util/composeResourceComponentProviderInitHook // com.github.panpf.sketch.util/composeResourceComponentProviderInitHook|{}composeResourceComponentProviderInitHook[0]
    final fun <get-composeResourceComponentProviderInitHook>(): kotlin/Any // com.github.panpf.sketch.util/composeResourceComponentProviderInitHook.<get-composeResourceComponentProviderInitHook>|<get-composeResourceComponentProviderInitHook>(){}[0]

final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/error(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/error|error@com.github.panpf.sketch.request.ImageOptions.Builder(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/fallback(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/fallback|fallback@com.github.panpf.sketch.request.ImageOptions.Builder(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/placeholder(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/placeholder|placeholder@com.github.panpf.sketch.request.ImageOptions.Builder(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/error(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/error|error@com.github.panpf.sketch.request.ImageRequest.Builder(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/fallback(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/fallback|fallback@com.github.panpf.sketch.request.ImageRequest.Builder(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/placeholder(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/placeholder|placeholder@com.github.panpf.sketch.request.ImageRequest.Builder(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun (com.github.panpf.sketch.state/ConditionStateImage.Builder).com.github.panpf.sketch.state/addState(com.github.panpf.sketch.state/ConditionStateImage.Condition, org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.state/ConditionStateImage.Builder // com.github.panpf.sketch.state/addState|addState@com.github.panpf.sketch.state.ConditionStateImage.Builder(com.github.panpf.sketch.state.ConditionStateImage.Condition;org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun (com.github.panpf.sketch/ComponentRegistry.Builder).com.github.panpf.sketch.fetch/supportComposeResources(): com.github.panpf.sketch/ComponentRegistry.Builder // com.github.panpf.sketch.fetch/supportComposeResources|supportComposeResources@com.github.panpf.sketch.ComponentRegistry.Builder(){}[0]
final fun com.github.panpf.sketch.fetch/com_github_panpf_sketch_fetch_ComposeResourceUriFetcher$stableprop_getter(): kotlin/Int // com.github.panpf.sketch.fetch/com_github_panpf_sketch_fetch_ComposeResourceUriFetcher$stableprop_getter|com_github_panpf_sketch_fetch_ComposeResourceUriFetcher$stableprop_getter(){}[0]
final fun com.github.panpf.sketch.fetch/com_github_panpf_sketch_fetch_ComposeResourceUriFetcher_Factory$stableprop_getter(): kotlin/Int // com.github.panpf.sketch.fetch/com_github_panpf_sketch_fetch_ComposeResourceUriFetcher_Factory$stableprop_getter|com_github_panpf_sketch_fetch_ComposeResourceUriFetcher_Factory$stableprop_getter(){}[0]
final fun com.github.panpf.sketch.fetch/isComposeResourceUri(com.github.panpf.sketch.util/Uri): kotlin/Boolean // com.github.panpf.sketch.fetch/isComposeResourceUri|isComposeResourceUri(com.github.panpf.sketch.util.Uri){}[0]
final fun com.github.panpf.sketch.fetch/newComposeResourceUri(kotlin/String): kotlin/String // com.github.panpf.sketch.fetch/newComposeResourceUri|newComposeResourceUri(kotlin.String){}[0]
final fun com.github.panpf.sketch.painter/equitablePainterResource(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.painter/EquitablePainter // com.github.panpf.sketch.painter/equitablePainterResource|equitablePainterResource(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberEquitablePainterResource(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.painter/EquitablePainter // com.github.panpf.sketch.painter/rememberEquitablePainterResource|rememberEquitablePainterResource(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconAnimatablePainter(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconAnimatablePainter // com.github.panpf.sketch.painter/rememberIconAnimatablePainter|rememberIconAnimatablePainter(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconAnimatablePainter(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconAnimatablePainter // com.github.panpf.sketch.painter/rememberIconAnimatablePainter|rememberIconAnimatablePainter(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconAnimatablePainter(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconAnimatablePainter // com.github.panpf.sketch.painter/rememberIconAnimatablePainter|rememberIconAnimatablePainter(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.graphics/Color?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.graphics.Color?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.graphics/Color?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.graphics.Color?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, com.github.panpf.sketch.painter/EquitablePainter?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;com.github.panpf.sketch.painter.EquitablePainter?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, com.github.panpf.sketch.painter/EquitablePainter?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;com.github.panpf.sketch.painter.EquitablePainter?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, com.github.panpf.sketch.painter/EquitablePainter?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;com.github.panpf.sketch.painter.EquitablePainter?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.painter/rememberIconPainter(org.jetbrains.compose.resources/DrawableResource, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.painter/IconPainter // com.github.panpf.sketch.painter/rememberIconPainter|rememberIconPainter(org.jetbrains.compose.resources.DrawableResource;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconAnimatablePainterStateImage(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconAnimatablePainterStateImage // com.github.panpf.sketch.state/rememberIconAnimatablePainterStateImage|rememberIconAnimatablePainterStateImage(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconAnimatablePainterStateImage(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconAnimatablePainterStateImage // com.github.panpf.sketch.state/rememberIconAnimatablePainterStateImage|rememberIconAnimatablePainterStateImage(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconAnimatablePainterStateImage(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconAnimatablePainterStateImage // com.github.panpf.sketch.state/rememberIconAnimatablePainterStateImage|rememberIconAnimatablePainterStateImage(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(com.github.panpf.sketch.painter/EquitablePainter, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(com.github.panpf.sketch.painter.EquitablePainter;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.graphics/Color?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.graphics.Color?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, androidx.compose.ui.graphics/Color?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;androidx.compose.ui.graphics.Color?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, com.github.panpf.sketch.painter/EquitablePainter?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;com.github.panpf.sketch.painter.EquitablePainter?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, com.github.panpf.sketch.painter/EquitablePainter?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;com.github.panpf.sketch.painter.EquitablePainter?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, com.github.panpf.sketch.painter/EquitablePainter?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;com.github.panpf.sketch.painter.EquitablePainter?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberIconPainterStateImage(org.jetbrains.compose.resources/DrawableResource, org.jetbrains.compose.resources/DrawableResource?, androidx.compose.ui.geometry/Size?, androidx.compose.ui.graphics/Color?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.sketch.state/IconPainterStateImage // com.github.panpf.sketch.state/rememberIconPainterStateImage|rememberIconPainterStateImage(org.jetbrains.compose.resources.DrawableResource;org.jetbrains.compose.resources.DrawableResource?;androidx.compose.ui.geometry.Size?;androidx.compose.ui.graphics.Color?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.sketch.state/rememberPainterStateImage(org.jetbrains.compose.resources/DrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.state/PainterStateImage // com.github.panpf.sketch.state/rememberPainterStateImage|rememberPainterStateImage(org.jetbrains.compose.resources.DrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.github.panpf.sketch.util/com_github_panpf_sketch_util_ComposeResourceComponentProvider$stableprop_getter(): kotlin/Int // com.github.panpf.sketch.util/com_github_panpf_sketch_util_ComposeResourceComponentProvider$stableprop_getter|com_github_panpf_sketch_util_ComposeResourceComponentProvider$stableprop_getter(){}[0]
final inline fun com.github.panpf.sketch.state/ComposableConditionStateImage(org.jetbrains.compose.resources/DrawableResource, crossinline kotlin/Function3<com.github.panpf.sketch.state/ConditionStateImage.Builder, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int): com.github.panpf.sketch.state/ConditionStateImage // com.github.panpf.sketch.state/ComposableConditionStateImage|ComposableConditionStateImage(org.jetbrains.compose.resources.DrawableResource;kotlin.Function3<com.github.panpf.sketch.state.ConditionStateImage.Builder,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
