# sketch

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  CHANGELOG.zh.md  CHANGELOG_P_B.md  CHANGELOG_zh.md  LICENSE  LICENSE.txt  README.md  README.zh.md  README_EN.md  README_zh.md  TODOS.txt  bugs.txt  build.gradle  build.gradle.kts  build_butterknife.gradle  build_docs.sh  build_kotlin.gradle  build_kotlin.gradle.kts  change log.txt  components_weight_map.txt  compose_reports.sh  gradle.properties  index.html  libs.versions.toml  mkdocs.yml  notes.md  package.sh  package_android.sh  package_desktop.sh  package_ios.sh  package_js.sh  package_wasmJs.sh  plans.md  publish.sh  publish_central.sh  publish_local.sh  (+15 more)
app/: build.gradle  composeApp.js  composeApp.js.map
app/composeResources/com.github.panpf.sketch.images/files/: sample_anim.avif
app/composeResources/com.github.panpf.sketch.sample.resources/drawable/: ic_arrow_left.xml  ic_image_outline_big.xml  ic_pexels.xml  ic_phone.xml  ic_settings.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/composeResources/com.github.panpf.sketch.sample/drawable/: ic_arrow_right.xml  ic_dark_mode.xml  ic_expand_more.xml  ic_github.xml  ic_image_broken_outline.xml  ic_share.xml
app/docs/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: base_slide_to_left_in.xml
app/src/main/res/drawable/: shape_drawer_shaow_down_left.xml  shape_drawer_shaow_down_right.xml  shape_shadow_down.xml
app/src/main/res/layout/: fragment_image.xml  gallery_item_image.xml  include_shadow_down.xml  list_item_image.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/res/values/: strings.xml
sample/: SpearSample.pass  StaggeredGridView修改记录.txt  build.gradle  build.gradle.kts  compose-desktop.pro  proguard-rules.pro
sample-video-thumbnail/: build.gradle  build.gradle.kts  proguard-rules.pro  release.jks
sample-video-thumbnail/src/main/: AndroidManifest.xml
sample-video-thumbnail/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  list_footer_load_more.xml  list_item_my_video.xml
sample-video-thumbnail/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/icons/: icon.icns
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/libs/: assemblyadapter-release.aar  foldinglayout-release.aar  pager-sliding-strip-1.5.1.aar  pull_refresh_layout-1.1.1.aar  sketch-release.aar
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/anim/: nav_pop_enter_from_bottom.xml  nav_pop_exit.xml  nav_pop_exit_from_bottom.xml  slide_to_bottom_out.xml
sample/src/androidMain/res/drawable/: bg_container_rounded_primary.xml  bg_container_rounded_primary_bottom.xml  bg_rect_stroke.xml  divider_14dp.xml  ic_giphy.xml  ic_image_baseline_broken.xml  ic_image_broken_outline.xml  ic_layout_grid_staggered.xml  ic_placeholder_eclipse_animated.xml
sample/src/androidMain/res/layout/: activity_main.xml  appwidget_remote_views.xml  dialog_image_info.xml  fragment_container.xml  fragment_image.xml  fragment_image_pager.xml  fragment_image_viewer.xml  fragment_main.xml  fragment_recycler.xml  fragment_recycler_refresh.xml  fragment_samples.xml  fragment_test_blurhash_android.xml  fragment_test_exif_orientation.xml  fragment_test_icon_drawable.xml  fragment_test_share_element.xml  fragment_test_share_element_2.xml  fragment_test_temp.xml  fragment_test_transformation_blur.xml  fragment_test_transformation_circle_crop.xml  fragment_test_transformation_mask.xml  fragment_test_transformation_multi.xml  fragment_test_transformation_rotate.xml  fragment_test_transformation_rounded_corners.xml  fragment_toolbar_page.xml  fragment_view_home.xml  grid_item_exif_orientation.xml  list_item_link.xml  list_item_load_state.xml  list_item_menu_info.xml  list_item_menu_multi_select.xml  list_item_menu_switch.xml  list_item_project_info.xml  list_item_test_item.xml  view_state.xml
sample/src/androidMain/res/menu/: main_navigation.xml
sample/src/androidMain/res/navigation/: nav_main.xml
sample/src/androidMain/res/values/: strings.xml
sample/src/androidMain/res/values-night/: colors.xml
sample/src/androidMain/res/xml/: file_provider_paths.xml  provider_paths.xml
sample/src/androidTest/java/me.xiaopan.android.spear.sample/: MyTest.java
sample/src/commonMain/composeResources/drawable/: ic_expand_more.xml  ic_light_mode.xml  ic_signal_cellular.xml  ic_zoom_out.xml
sample/src/desktopMain/resources/: ic_debug.xml  ic_image2_baseline.xml  ic_info_baseline.xml  ic_pause.xml  ic_rotate_right.xml  ic_zoom_in.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: images.json
sample/src/main/res/anim/: action_hidden.xml  action_show.xml  base_slide_to_left_out.xml  layout_animation.xml  list_layout.xml  nav_enter.xml  nav_enter_from_bottom.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml  slide_to_bottom_in.xml  slide_to_bottom_out.xml  slide_to_top_in.xml  slide_to_top_out.xml  window_pop_enter.xml  window_pop_exit.xml  window_push_enter.xml  window_push_exit.xml
sample/src/main/res/color/: switch_thumb.xml  switch_track.xml  tab.xml
sample/src/main/res/drawable/: bg_circle_accent.xml  bg_container_rounded_primary.xml  bg_dialog.xml  (+45 more)
sample/src/main/res/drawable-v21/: ic_placeholder_eclipse_animated.xml
sample/src/wasmJsMain/resources/: index.html
sketch/: android-gif-drawable-changes-list.txt  bintrayUpload.gradle  build.gradle  build.gradle.kts  build_test.gradle  build_test.gradle.kts  build_upload.gradle  build_upload.gradle.kts  gradle.properties  proguard-rules.pro  project.properties
sketch-gif/: build.gradle  build.gradle.kts  build_upload.gradle  build_upload.gradle.kts  changes.md  gradle.properties  local2.properties  proguard-rules.pro  project.properties
sketch-gif/src/main/: AndroidManifest.xml
sketch/src/androidTest/: AndroidManifest.xml
sketch/src/androidTest/assets/: jiekuan.apk
sketch/src/main/: AndroidManifest.xml
(+14609 files in other folders)
