// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' } // Huawei Maven mirrors
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_BUILD_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:$BINTRAY_RELEASE_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' } // Huawei Maven mirrors
        maven { url 'https://dl.bintray.com/panpf/maven' }
    }
}
