# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#Causes the publish task to fail when the configuration cache is enabled.
#org.gradle.unsafe.configuration-cache=true
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
#android.enableJetifier=true
android.nonTransitiveRClass=true
#
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
#
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
#
#
# app
minSdk=21
minSdk21=21
targetSdk=28
compileSdk=34
versionCode=4000
versionName=4.0.0-SNAPSHOT
#
#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.sketch3
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=S01
#
POM_NAME=Sketch
POM_DESCRIPTION=Android Sketch Image Loader
POM_URL=https://github.com/panpf/sketch
#
POM_SCM_URL=https://github.com/panpf/sketch
POM_SCM_CONNECTION=https://github.com/panpf/sketch.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/sketch.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/