# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g -Xms2g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
#
# Android
android.useAndroidX=true
#android.enableJetifier=true
android.nonTransitiveRClass=true
#
kotlin.daemon.jvmargs=-Xmx6g
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# w: A compileOnly dependency is used in targets: Kotlin/JS, Kotlin/Wasm.
#Dependencies:
#    - org.jetbrains.kotlinx:atomicfu:0.25.0 (source sets: jsMain, wasmJsMain)
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
#
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
#
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
#
# app
minSdk=21
targetSdk=28
compileSdk=34
versionCode=4017
versionName=4.0.4
#
#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.sketch4
SONATYPE_HOST=S01
#
POM_NAME=Sketch
POM_DESCRIPTION=Sketch is an image loading library specially designed for Compose Multiplatform and Android View
POM_URL=https://github.com/panpf/sketch
#
POM_SCM_URL=https://github.com/panpf/sketch
POM_SCM_CONNECTION=https://github.com/panpf/sketch.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/sketch.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/