apply plugin: 'com.android.library'
apply from: '../build_kotlin.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:support-fragment:${SUPPORT_VERSION}"
    api "android.arch.lifecycle:viewmodel:${LIFECYCLE_VERSION}"
    api "android.arch.lifecycle:extensions:${LIFECYCLE_VERSION}"
}
