<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/base_match_match_vertical" android:background="@color/base_black">
	<FrameLayout style="@style/base_wrap_wrap">
		<ImageView 
		    android:id="@+id/image_simpleImage_1" 
		    android:layout_width="100dp"
		    android:layout_height="100dp"
		    android:contentDescription="@string/app_name"/>
		<ProgressBar 
		    android:id="@+id/progress_simpleImage_1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center"/>
	</FrameLayout>
	
	<FrameLayout style="@style/base_wrap_wrap">
		<ImageView 
		    android:id="@+id/image_simpleImage_2" 
		    android:layout_width="200dp"
		    android:layout_height="200dp"
		    android:contentDescription="@string/app_name"/>
		<ProgressBar 
		    android:id="@+id/progress_simpleImage_2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center"/>
	</FrameLayout>
</LinearLayout>