<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:tabGravity="center"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="?colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?colorPrimary"
        app:tabTextColor="?android:textColorPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_container_oval_tertiary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_play"
            app:tint="@color/md_theme_onTertiaryContainer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_layout_grid"
            app:tint="@color/md_theme_onTertiaryContainer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingsImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@color/md_theme_onTertiaryContainer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>