<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Basic"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerDrawable="@drawable/divider_14dp"
            app:flexWrap="wrap"
            app:showDivider="middle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/basicText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/basicImage1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/basicText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/basicImage2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/basicText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/basicImage3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/basicText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/basicImage4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/basicText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/basicImage5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Placeholder"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/placeholderRefreshIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_refresh" />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerDrawable="@drawable/divider_14dp"
            app:flexWrap="wrap"
            app:showDivider="middle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/placeholderText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/placeholderImage1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/placeholderText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/placeholderImage2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/placeholderText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/placeholderImage3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Deocde"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/decodeRefreshIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_refresh" />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerDrawable="@drawable/divider_14dp"
            app:flexWrap="wrap"
            app:showDivider="middle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deocdeText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/deocdeImage1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deocdeText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/deocdeImage2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deocdeText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Source" />

                <ImageView
                    android:id="@+id/deocdeImage3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/md_theme_secondaryContainer" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</ScrollView>