<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.panpf.zoomimage.SketchZoomImageView
        android:id="@+id/zoomImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/toolsLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_accent"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_share"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/saveIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_circle_accent"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_save"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zoomIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_circle_accent"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_zoom_in"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rotateIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_circle_accent"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_rotate_right"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/infoIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_circle_accent"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_info_baseline"
            app:tint="@android:color/white" />
    </LinearLayout>

    <com.github.panpf.sketch.sample.ui.widget.SmallStateView
        android:id="@+id/smallState"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>