<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- It needs to be wrapped with one layer,
    otherwise there will be deviation in the size in StaggeredGridLayoutManager -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_container_rounded_tertiary_top"
            android:padding="4dp"
            android:textColor="@color/md_theme_onTertiaryContainer"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            tools:text="BitmapDrawable" />

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_container_rounded_primary_bottom"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@mipmap/ic_launcher" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>