<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="Options：" />

    <TextView
        android:id="@+id/contentText"
        android:textSize="12sp"
        android:lineHeight="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="http://sample.com/sample.jpeg" />
</LinearLayout>
