// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <sketch:sketch-animated-gif>
final class com.github.panpf.sketch.decode/SkiaGifDecoder : com.github.panpf.sketch.decode.internal/SkiaAnimatedDecoder { // com.github.panpf.sketch.decode/SkiaGifDecoder|null[0]
    constructor <init>(com.github.panpf.sketch.request/RequestContext, com.github.panpf.sketch.source/DataSource) // com.github.panpf.sketch.decode/SkiaGifDecoder.<init>|<init>(com.github.panpf.sketch.request.RequestContext;com.github.panpf.sketch.source.DataSource){}[0]

    final class Factory : com.github.panpf.sketch.decode/Decoder.Factory { // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory|null[0]
        constructor <init>() // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.<init>|<init>(){}[0]

        final val key // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.key|{}key[0]
            final fun <get-key>(): kotlin/String // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.key.<get-key>|<get-key>(){}[0]
        final val sortWeight // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.sortWeight|{}sortWeight[0]
            final fun <get-sortWeight>(): kotlin/Int // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.sortWeight.<get-sortWeight>|<get-sortWeight>(){}[0]

        final fun create(com.github.panpf.sketch.request/RequestContext, com.github.panpf.sketch.fetch/FetchResult): com.github.panpf.sketch.decode/SkiaGifDecoder? // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.create|create(com.github.panpf.sketch.request.RequestContext;com.github.panpf.sketch.fetch.FetchResult){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.github.panpf.sketch.decode/SkiaGifDecoder.Factory.toString|toString(){}[0]
    }

    final object Companion { // com.github.panpf.sketch.decode/SkiaGifDecoder.Companion|null[0]
        final const val SORT_WEIGHT // com.github.panpf.sketch.decode/SkiaGifDecoder.Companion.SORT_WEIGHT|{}SORT_WEIGHT[0]
            final fun <get-SORT_WEIGHT>(): kotlin/Int // com.github.panpf.sketch.decode/SkiaGifDecoder.Companion.SORT_WEIGHT.<get-SORT_WEIGHT>|<get-SORT_WEIGHT>(){}[0]
    }
}

final class com.github.panpf.sketch.util/GifComponentProvider : com.github.panpf.sketch.util/ComponentProvider { // com.github.panpf.sketch.util/GifComponentProvider|null[0]
    constructor <init>() // com.github.panpf.sketch.util/GifComponentProvider.<init>|<init>(){}[0]

    final fun addDecoders(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<com.github.panpf.sketch.decode/Decoder.Factory>? // com.github.panpf.sketch.util/GifComponentProvider.addDecoders|addDecoders(com.github.panpf.sketch.PlatformContext){}[0]
    final fun addFetchers(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<com.github.panpf.sketch.fetch/Fetcher.Factory>? // com.github.panpf.sketch.util/GifComponentProvider.addFetchers|addFetchers(com.github.panpf.sketch.PlatformContext){}[0]
    final fun addInterceptors(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<com.github.panpf.sketch.request/Interceptor>? // com.github.panpf.sketch.util/GifComponentProvider.addInterceptors|addInterceptors(com.github.panpf.sketch.PlatformContext){}[0]
    final fun disabledDecoders(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<kotlin.reflect/KClass<out com.github.panpf.sketch.decode/Decoder.Factory>>? // com.github.panpf.sketch.util/GifComponentProvider.disabledDecoders|disabledDecoders(com.github.panpf.sketch.PlatformContext){}[0]
    final fun disabledFetchers(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<kotlin.reflect/KClass<out com.github.panpf.sketch.fetch/Fetcher.Factory>>? // com.github.panpf.sketch.util/GifComponentProvider.disabledFetchers|disabledFetchers(com.github.panpf.sketch.PlatformContext){}[0]
    final fun disabledInterceptors(com.github.panpf.sketch/PlatformContext): kotlin.collections/List<kotlin.reflect/KClass<out com.github.panpf.sketch.request/Interceptor>>? // com.github.panpf.sketch.util/GifComponentProvider.disabledInterceptors|disabledInterceptors(com.github.panpf.sketch.PlatformContext){}[0]
    final fun toString(): kotlin/String // com.github.panpf.sketch.util/GifComponentProvider.toString|toString(){}[0]
}

final val com.github.panpf.sketch.util/gifComponentProviderInitHook // com.github.panpf.sketch.util/gifComponentProviderInitHook|{}gifComponentProviderInitHook[0]
    final fun <get-gifComponentProviderInitHook>(): kotlin/Any // com.github.panpf.sketch.util/gifComponentProviderInitHook.<get-gifComponentProviderInitHook>|<get-gifComponentProviderInitHook>(){}[0]

final fun (com.github.panpf.sketch/ComponentRegistry.Builder).com.github.panpf.sketch.decode/supportGif(): com.github.panpf.sketch/ComponentRegistry.Builder // com.github.panpf.sketch.decode/supportGif|supportGif@com.github.panpf.sketch.ComponentRegistry.Builder(){}[0]
final fun (com.github.panpf.sketch/ComponentRegistry.Builder).com.github.panpf.sketch.decode/supportSkiaGif(): com.github.panpf.sketch/ComponentRegistry.Builder // com.github.panpf.sketch.decode/supportSkiaGif|supportSkiaGif@com.github.panpf.sketch.ComponentRegistry.Builder(){}[0]
