<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_download"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:contentDescription="@string/app_name"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout style="@style/item">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="硬盘缓存"/>
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle_download_diskCache"/>
                </LinearLayout>
                <include layout="@layout/include_line_gray"/>

                <LinearLayout style="@style/item">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/edit_download_periodOfValidity"
                        android:maxLength="19"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="毫秒"/>
                </LinearLayout>
                <include layout="@layout/include_line_gray"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>
</merge>
