<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/RootLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar"/>

        <me.xiaopan.android.widget.PagerSlidingTabStrip
            android:id="@+id/tabStrip_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_main_leftMenu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/shape_drawer_menu_background">
            <TextView
                android:id="@+id/button_main_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="首页"
                android:background="@drawable/selector_list_item"/>
            <TextView
                android:id="@+id/button_main_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="明星"
                android:background="@drawable/selector_list_item"/>
            <TextView
                android:id="@+id/button_main_photoAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="本地相册"
                android:background="@drawable/selector_list_item"/>
            <TextView
                android:id="@+id/button_main_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="关于Spear"
                android:background="@drawable/selector_list_item"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>