<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.panpf.sketch.sample.widget.SampleImageView
        android:id="@+id/imageDetail_bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/imageDetail_contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
