<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_load"
        android:background="@color/black">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_load"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout style="@style/item">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="硬盘缓存"/>
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle_load_diskCache"/>
                </LinearLayout>
                <include layout="@layout/include_line_gray"/>

                <LinearLayout style="@style/item">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/edit_load_periodOfValidity"
                        android:maxLength="19"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="毫秒"/>
                </LinearLayout>
                <include layout="@layout/include_line_gray"/>

                <LinearLayout style="@style/item">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特效"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinner_load_processor"
                        android:gravity="right"
                        android:entries="@array/processors" />
                </LinearLayout>
                <include layout="@layout/include_line_gray"/>

                <LinearLayout style="@style/item">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ScaleType"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinner_load_scaleType"
                        android:gravity="right"
                        android:entries="@array/scaleTypes" />
                </LinearLayout>
                <include layout="@layout/include_line_gray"/>

                <LinearLayout style="@style/item">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大宽"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/edit_load_maxWidth"
                        android:maxLength="4"
                        android:inputType="number"/>
                </LinearLayout>
                <include layout="@layout/include_line_gray"/>

                <LinearLayout style="@style/item">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大高"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/edit_load_maxHeight"
                        android:maxLength="4"
                        android:inputType="number"/>
                </LinearLayout>
                <include layout="@layout/include_line_gray"/>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/item"
                    android:text="请选择演示图片:"/>
                <LinearLayout style="@style/item" android:layout_height="match_parent" android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/image_load_imageTypeWidth"
                        android:src="@drawable/image_type_width"
                        android:background="@drawable/selector_image_type_background"
                        android:layout_marginBottom="16dp"/>
                    <include layout="@layout/include_line_gray"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/image_load_imageTypeHeight"
                        android:src="@drawable/image_type_height"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/selector_image_type_background"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>
</merge>
