<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.panpf.sketch.sample.widget.MyImageView
        android:id="@+id/circleCropTransformationTestImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/circleCropTransformationTestStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="START"
            android:textColor="#FFFFFF"
            app:buttonTint="#FFFFFF" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/circleCropTransformationTestCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="CENTER"
            android:textColor="#FFFFFF"
            app:buttonTint="#FFFFFF" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/circleCropTransformationTestEndButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="END"
            android:textColor="#FFFFFF"
            app:buttonTint="#FFFFFF" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/circleCropTransformationTestFillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="FILL"
            android:textColor="#FFFFFF"
            app:buttonTint="#FFFFFF" />
    </RadioGroup>
</LinearLayout>