<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="URI："
                android:textSize="11dp" />

            <TextView
                android:id="@+id/uriText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Options："
                android:textSize="11dp" />

            <TextView
                android:id="@+id/optionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Throwable："
                android:textSize="11dp" />

            <TextView
                android:id="@+id/throwableText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Image："
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Bitmap："
                android:textSize="11dp" />

            <TextView
                android:id="@+id/bitmapInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Drawable："
                android:textSize="11dp" />

            <TextView
                android:id="@+id/drawableInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="DataFrom："
                android:textSize="11dp" />

            <TextView
                android:id="@+id/dataFromText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Transformed："
                android:textSize="11dp" />

            <TextView
                android:id="@+id/transformedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
