<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.xiaopan.sketchsample.widget.MyPullRefreshLayout
        android:id="@+id/refreshLayout_starHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.etsy.android.grid.StaggeredGridView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_starHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            app:column_count="2"
            app:item_margin="8dp"/>
    </me.xiaopan.sketchsample.widget.MyPullRefreshLayout>
    <me.xiaopan.sketchsample.widget.HintView
        android:id="@+id/hintView_starHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>