<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_imageDetail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_linear_gradient_transparent_to_black"
        android:gravity="center">
        <ImageView
            android:id="@+id/button_imageDetail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_item"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_share"
            android:padding="16dp"/>
        <ImageView
            android:id="@+id/button_imageDetail_applyWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_item"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_picture"
            android:padding="16dp"/>
        <ImageView
            android:id="@+id/button_imageDetail_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_item"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_play"
            android:padding="16dp"/>
        <ImageView
            android:id="@+id/button_imageDetail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_item"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_save"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:background="@drawable/shape_round_corners_black_translucent">
        <TextView
            android:id="@+id/text_imageDetail_currentItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="/"/>
        <TextView
            android:id="@+id/text_imageDetail_countItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text=""/>
    </LinearLayout>
</FrameLayout>
