<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.xiaopan.android.spear.sample.widget.MyPullRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullRefresh_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_index_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </me.xiaopan.android.spear.sample.widget.MyPullRefreshLayout>
    <me.xiaopan.android.spear.sample.widget.HintView
        android:id="@+id/hint_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
