<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp">

    <me.xiaopan.sketchsample.widget.MyImageView
        android:id="@+id/image_imageFragment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />

    <me.xiaopan.sketchsample.widget.MappingView
        android:id="@+id/mapping_imageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:id="@+id/layout_imageFragment_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        tools:layout_gravity="left"
        android:layout_margin="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/shape_round_corners_black_translucent"
        android:gravity="center">

        <TextView
            android:id="@+id/text_imageFragment_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#dadbdc"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1.0" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_action_settings"/>
    </LinearLayout>

    <me.xiaopan.sketchsample.widget.HintView
        android:id="@+id/hint_imageFragment_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>