<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <me.panpf.sketch.sample.widget.SampleImageView
        android:id="@+id/mainMenuBgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_window_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainMenuRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</FrameLayout>