<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_recyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_recyclerFragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <me.xiaopan.sketchsample.widget.HintView
        android:id="@+id/hint_recyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>