<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/inBitmapTestImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inBitmapTestInfoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5" />

    <ScrollView
        android:id="@+id/inBitmapTestInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/inBitmapTestOperation1Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inBitmapTestImage"
        app:layout_constraintVertical_weight="3">

        <TextView
            android:id="@+id/inBitmapTestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/text_normal"
            tools:text="信息" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/inBitmapTestOperation1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toTopOf="@id/inBitmapTestOperation2Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inBitmapTestInfoLayout">

        <Button
            android:id="@+id/inBitmapTestSmallSizeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="尺寸较小" />

        <Button
            android:id="@+id/inBitmapTestSizeSameButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="尺寸刚好" />

        <Button
            android:id="@+id/inBitmapTestLargeSizeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="尺寸较大" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inBitmapTestOperation2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_around"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inBitmapTestOperation1Layout">

        <Button
            android:id="@+id/inBitmapTestWidthAndHeightSwapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="宽高互换" />

        <Button
            android:id="@+id/inBitmapTestFixedTwoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="IN_SAMPLE_SIZE 为 2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>