<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.github.panpf.sketch.sample.widget.VerticalTabLayout
        android:id="@+id/tabPagerVerticalTabLayout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:tab_mode="fixed"
        app:tab_textColor="@color/text_normal"
        app:tab_textSelectedColor="@color/colorAccent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabPagerVerticalPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>