<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.panpf.sketch.sample.widget.MyRecyclerView
            android:id="@+id/myRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item_link" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.panpf.sketch.sample.widget.StateView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>