<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp">

    <me.xiaopan.sketchsample.widget.MyImageView
        android:id="@+id/image_imageFragment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />

    <me.xiaopan.sketchsample.widget.HintView
        android:id="@+id/hint_imageFragment_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>