<?xml version="1.0" encoding="utf-8"?><!-- 提示视图 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/viewSwitcher_hint"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="@dimen/padding_specialLarge">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_hint_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/text_normal"
                        android:textSize="12dp"
                        tools:text="10%" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_hint_loadingHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="@color/text_normal"
                    tools:text="Loading…" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hint_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/padding_specialLarge"
                android:gravity="center"
                android:textColor="@color/text_normal"
                app:drawableTopCompat="@drawable/ic_error_outline" />
        </ViewSwitcher>

        <Button
            android:id="@+id/button_hint_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>
</merge>