<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="URI："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoUriContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/imageInfoOptionsTitle"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Options："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoOptionsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/imageInfoThrowableTitle"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Throwable："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoThrowableContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/imageInfoImageTitle"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Image："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoImageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/imageInfoDrawableTitle"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Drawable："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoDrawableContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/imageInfoDataFromTitle"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="DataFrom："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoDataFromContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/imageInfoTransformedTitle"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Transformed："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoTransformedContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/imageInfoZoomTitle"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Zoom："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoZoomContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/imageInfoTilesTitle"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Tiles："
                android:textColor="@color/text_subtitle"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/imageInfoTilesContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title"
                tools:text="http://sample.com/sample.jpeg" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
