<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_leftMenu"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <ImageView
        android:id="@+id/image_mainLeftMenu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_window_background"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/layout_main_leftMenuContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="页面"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#AEFFFFFF" />

                <TextView
                    android:id="@+id/button_main_star"
                    style="@style/menu_item"
                    android:text="明星图片" />

                <TextView
                    android:id="@+id/button_main_search"
                    style="@style/menu_item"
                    android:text="图片搜索" />

                <TextView
                    android:id="@+id/button_main_photoAlbum"
                    style="@style/menu_item"
                    android:text="本地相册" />

                <TextView
                    android:id="@+id/button_main_appList"
                    style="@style/menu_item"
                    android:text="本地APP" />

                <TextView
                    android:id="@+id/button_main_largeImage"
                    style="@style/menu_item"
                    android:text="超大图片" />

                <TextView
                    android:id="@+id/button_main_about"
                    style="@style/menu_item"
                    android:text="关于Sketch" />

                <TextView
                    android:id="@+id/button_main_test"
                    style="@style/menu_item"
                    android:text="测试" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="功能"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#AEFFFFFF" />

                <LinearLayout
                    android:id="@+id/item_main_showPressedStatus"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="显示按下状态" />

                    <CheckBox
                        android:id="@+id/checkBox_main_showPressedStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_showImageFromFlag"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="显示图片来源角标" />

                    <CheckBox
                        android:id="@+id/checkBox_main_showImageFromFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_showImageDownloadProgress"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="显示图片下载进度" />

                    <CheckBox
                        android:id="@+id/checkBox_main_showImageDownloadProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_scrollingPauseLoad"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="列表滑动时不加载新图片" />

                    <CheckBox
                        android:id="@+id/checkBox_main_scrollingPauseLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_mobileNetworkPauseDownload"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="移动网络下不下载新图片" />

                    <CheckBox
                        android:id="@+id/checkBox_main_mobileNetworkPauseDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_clickDisplayOnPauseDownload"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="暂停下载时点击显示图片" />

                    <CheckBox
                        android:id="@+id/checkBox_main_clickDisplayOnPauseDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_clickRetryOnError"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="显示失败时点击显示图片" />

                    <CheckBox
                        android:id="@+id/checkBox_main_clickRetryOnError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_globalDisableCacheInMemory"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="全局禁用内存缓存" />

                    <CheckBox
                        android:id="@+id/checkBox_main_globalDisableCacheInMemory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_globalDisableCacheInDisk"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="全局禁用磁盘缓存" />

                    <CheckBox
                        android:id="@+id/checkBox_main_globalDisableCacheInDisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_globalLowQualityImage"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="全局使用低质量图片" />

                    <CheckBox
                        android:id="@+id/checkBox_main_globalLowQualityImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_globalInPreferQualityOverSpeed"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="全局解码时质量优先" />

                    <CheckBox
                        android:id="@+id/checkBox_main_globalInPreferQualityOverSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_cacheProcessedImage"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="缓存处理过的图片" />

                    <CheckBox
                        android:id="@+id/checkBox_main_cacheProcessedImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_locationAnimate"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="定位时显示动画" />

                    <CheckBox
                        android:id="@+id/checkBox_main_locationAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_thumbnailMode"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开启缩略图模式" />

                    <CheckBox
                        android:id="@+id/checkBox_main_thumbnailMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_supportZoom"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支持缩放" />

                    <CheckBox
                        android:id="@+id/checkBox_main_supportZoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_readMode"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开启阅读模式" />

                    <CheckBox
                        android:id="@+id/checkBox_main_readMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_supportLargeImage"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支持查看超大图" />

                    <CheckBox
                        android:id="@+id/checkBox_main_supportLargeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_cleanMemoryCache"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清除内存缓存" />

                    <TextView
                        android:id="@+id/text_main_memoryCacheSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已用16M"
                        android:textColor="@color/default_text_color_subtitle"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_cleanPlaceholderMemoryCache"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清除占位图内存缓存" />

                    <TextView
                        android:id="@+id/text_main_placeholderMemoryCacheSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已用16M"
                        android:textColor="@color/default_text_color_subtitle"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_main_cleanDiskCache"
                    style="@style/menu_item"
                    android:clickable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清除磁盘缓存" />

                    <TextView
                        android:id="@+id/text_main_diskCacheSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已用96M"
                        android:textColor="@color/default_text_color_subtitle"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
