<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_leftMenu"
    android:layout_width="350dp"
    android:layout_gravity="start"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="页面"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#AEFFFFFF"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/button_main_star"
                style="@style/menu_item"
                android:text="明星图片"/>
            <TextView
                android:id="@+id/button_main_search"
                style="@style/menu_item"
                android:text="图片搜索"/>

            <TextView
                android:id="@+id/button_main_photoAlbum"
                style="@style/menu_item"
                android:text="本地相册"/>
            <TextView
                android:id="@+id/button_main_appList"
                style="@style/menu_item"
                android:text="本地APP"/>
            <TextView
                android:id="@+id/button_main_about"
                style="@style/menu_item"
                android:text="关于Sketch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="功能"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#AEFFFFFF"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/item_main_showPressedStatus"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示按下状态"/>
                <CheckBox
                    android:id="@+id/checkBox_main_showPressedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_showImageFromFlag"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示图片来源角标"/>
                <CheckBox
                    android:id="@+id/checkBox_main_showImageFromFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_showImageDownloadProgress"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示图片下载进度"/>
                <CheckBox
                    android:id="@+id/checkBox_main_showImageDownloadProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_scrollingPauseLoad"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="列表滑动时不加载新图片"/>
                <CheckBox
                    android:id="@+id/checkBox_main_scrollingPauseLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_mobileNetworkPauseDownload"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="移动网络下不下载新图片"/>
                <CheckBox
                    android:id="@+id/checkBox_main_mobileNetworkPauseDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_clickDisplayOnPauseDownload"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="暂停下载时点击显示图片"/>
                <CheckBox
                    android:id="@+id/checkBox_main_clickDisplayOnPauseDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_clickDisplayOnFailed"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示失败时点击显示图片"/>
                <CheckBox
                    android:id="@+id/checkBox_main_clickDisplayOnFailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_cacheInMemory"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开启内存缓存"/>
                <CheckBox
                    android:id="@+id/checkBox_main_cacheInMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_cacheInDisk"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开启磁盘缓存"/>
                <CheckBox
                    android:id="@+id/checkBox_main_cacheInDisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_lowQualityImge"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="低质量图片"/>
                <CheckBox
                    android:id="@+id/checkBox_main_lowQualityImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_cleanMemoryCache"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清除内存缓存"/>
                <TextView
                    android:id="@+id/text_main_memoryCacheSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/default_text_color_subtitle"
                    android:text="已用16M"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_cleanDiskCache"
                android:clickable="true"
                style="@style/menu_item">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清除磁盘缓存"/>
                <TextView
                    android:id="@+id/text_main_diskCacheSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/default_text_color_subtitle"
                    android:text="已用96M"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>