<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/multiSelectMenuItemTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/multiSelectMenuItemDescText"
        app:layout_constraintEnd_toStartOf="@id/multiSelectMenuItemInfoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="显示按下状态" />

    <TextView
        android:id="@+id/multiSelectMenuItemDescText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/multiSelectMenuItemTitleText"
        app:layout_constraintStart_toStartOf="@id/multiSelectMenuItemTitleText"
        app:layout_constraintTop_toBottomOf="@id/multiSelectMenuItemTitleText"
        tools:text="这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/multiSelectMenuItemInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_expand_more"
        android:drawableRight="@drawable/ic_expand_more"
        android:gravity="center_vertical"
        android:textColor="@color/text_subtitle"
        android:textSize="14sp"
        app:drawableTint="@color/text_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="已用96M" />
</androidx.constraintlayout.widget.ConstraintLayout>