<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appsOverviewItemContentText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#336E75A4"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="14dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="14dp"
    android:textColor="@color/colorAccent"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="@string/apps_overview_item" />