<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/home_category_margin_border"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <me.xiaopan.sketchsample.widget.MyImageView
        android:id="@+id/image_starCatalogItem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_starCatalogItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_round_corners_black_translucent"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textColor="@android:color/white" />
</LinearLayout>