<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="70dp">

        <me.xiaopan.sketchsample.widget.SampleImageView
            android:id="@+id/image_myVideoItem_icon"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_myVideoItem_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:singleLine="true"
            android:textColor="#88FFFFFF"
            android:textSize="12sp"
            tools:text="00:16" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_myVideoItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#CCFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="发顺丰就撒娇发牢骚 " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text_myVideoItem_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#88FFFFFF"
                android:textSize="12sp"
                tools:text="100MB" />

            <TextView
                android:id="@+id/text_myVideoItem_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:textColor="#88FFFFFF"
                android:textSize="12sp"
                tools:text="2015-02-06" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>