<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_infoMenuItem_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_normal"
        tools:text="清除磁盘缓存" />

    <TextView
        android:id="@+id/text_infoMenuItem_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp"
        tools:text="已用96M" />
</LinearLayout>