<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <me.xiaopan.android.spear.SpearImageView
        android:id="@+id/spearImage_hotStarOneItem_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/text_hotStarOneItem_one"
        style="@style/TextAppearance_ImageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"/>
</FrameLayout>
