<?xml version="1.0" encoding="utf-8"?>
<me.xiaopan.android.spear.widget.SpearImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_starImageHeaderItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:scaleType="centerCrop"/>

