<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/testIndicatorTestText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaskProgressIndicator"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/testIndicatorTestImage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.panpf.sketch.sample.widget.MyImageView
            android:id="@+id/testIndicatorTestImage1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/testIndicatorTestText2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testIndicatorTestText1"
            tools:srcCompat="@drawable/im_placeholder" />

        <TextView
            android:id="@+id/testIndicatorTestText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SectorProgressIndicator"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/testIndicatorTestImage2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testIndicatorTestImage1" />

        <com.github.panpf.sketch.sample.widget.MyImageView
            android:id="@+id/testIndicatorTestImage2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/testIndicatorTestText3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testIndicatorTestText2"
            tools:srcCompat="@drawable/im_placeholder" />

        <TextView
            android:id="@+id/testIndicatorTestText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RingProgressIndicator"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/testIndicatorTestImage3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testIndicatorTestImage2" />

        <com.github.panpf.sketch.sample.widget.MyImageView
            android:id="@+id/testIndicatorTestImage3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testIndicatorTestText3"
            tools:srcCompat="@drawable/im_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/testIndicatorTestHiddenIndeterminateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Hidden(0f)" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/testIndicatorTestHiddenCompletedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="true"
            android:text="Hidden(1f)" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/testIndicatorTestShortStepCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ShortStep" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/testIndicatorTestProgressRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Progress" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/testIndicatorTestCompletedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="DirectlyCompleted" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/testIndicatorTestErrorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Error" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testIndicatorTestActionButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Start"
        android:textColor="@android:color/white" />
</LinearLayout>