<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_refreshHeader"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="下拉刷新"
        android:tag="hintText" />

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/text_refreshHeader"
        android:layout_marginRight="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/progressbar_indeterminate_spinner_blue"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:tag="progressBar" />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pull_down"
            android:layout_gravity="center"
            android:tag="arrowImage"
            android:contentDescription="@string/app_name" />
    </FrameLayout>
</RelativeLayout>