<?xml version="1.0" encoding="utf-8"?><!-- 提示视图 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="300dp">

    <LinearLayout
        android:id="@+id/state_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/state_errorIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_error" />

        <TextView
            android:id="@+id/state_errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/text_normal"
            android:textSize="16sp"
            tools:text="加载失败" />

        <Button
            android:id="@+id/state_errorAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            tools:text="重新加载" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/state_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>