<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Settings_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/switchMenuItemTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:textColor="@color/text_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/switchMenuItemDescText"
        app:layout_constraintEnd_toStartOf="@id/switchMenuItemSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="显示按下状态显示按下状态显示按下状态显示按下状态" />

    <TextView
        android:id="@+id/switchMenuItemDescText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/switchMenuItemTitleText"
        app:layout_constraintStart_toStartOf="@id/switchMenuItemTitleText"
        app:layout_constraintTop_toBottomOf="@id/switchMenuItemTitleText"
        tools:text="这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchMenuItemSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/switch_thumb"
        app:trackTint="@color/switch_track" />
</androidx.constraintlayout.widget.ConstraintLayout>