<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.panpf.sketch.sample.widget.MyImageView
        android:id="@+id/testImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        app:sketch_src="@mipmap/ic_launcher"
        app:sketch_transformation="rotate"
        app:sketch_transformation_rotate_degrees="55" />
</FrameLayout>