<com.github.panpf.sketch.SketchImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sketch_bitmapConfig="rgb565"
    app:sketch_crossfade="true"
    app:sketch_crossfadeDurationMillis="3000"
    app:sketch_crossfadePreferExactIntrinsicSize="true"
    app:sketch_depth="local"
    app:sketch_downloadCachePolicy="writeOnly"
    app:sketch_memoryCachePolicy="disabled"
    app:sketch_preferQualityOverSpeed="true"
    app:sketch_resizeOnDraw="true"
    app:sketch_sizeHeight="2789px"
    app:sketch_precision="sameAspectRatio"
    app:sketch_scale="fill"
    app:sketch_sizeWidth="354px"
    app:sketch_resultCachePolicy="readOnly"
    app:sketch_transformation="roundedCorners"
    app:sketch_transformation_roundedCorners_radius="200px" />