apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${SUPPORT_VERSION}"
}

//publish {
//    groupId = 'me.panpf'
//    artifactId = 'sketch-gif'
//    publishVersion = android.defaultConfig.versionName
//    desc = 'Android, Image, Load, GIF'
//    website = 'https://github.com/panpf/sketch'
//
//    def properties = new Properties()
//    properties.load(project.file("local.properties").newDataInputStream())
//    bintrayUser = properties.getProperty("bintray.user")
//    userOrg = properties.getProperty("bintray.userOrg")
//    bintrayKey = properties.getProperty("bintray.apikey")
//}

version = android.defaultConfig.versionName
group = 'me.panpf'
publish {
    artifactId = 'sketch-gif'
    desc = 'Android, Image, Load, GIF'
    website = 'https://github.com/panpf/sketch'
    def properties = new Properties()
    properties.load(project.file("local.properties").newDataInputStream())
    userOrg = properties.getProperty("bintray.userOrg")
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
