// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <sketch:sketch-animated-core>
final enum class com.github.panpf.sketch.transform/PixelOpacity : kotlin/Enum<com.github.panpf.sketch.transform/PixelOpacity> { // com.github.panpf.sketch.transform/PixelOpacity|null[0]
    enum entry OPAQUE // com.github.panpf.sketch.transform/PixelOpacity.OPAQUE|null[0]
    enum entry TRANSLUCENT // com.github.panpf.sketch.transform/PixelOpacity.TRANSLUCENT|null[0]
    enum entry UNCHANGED // com.github.panpf.sketch.transform/PixelOpacity.UNCHANGED|null[0]

    final val entries // com.github.panpf.sketch.transform/PixelOpacity.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.github.panpf.sketch.transform/PixelOpacity> // com.github.panpf.sketch.transform/PixelOpacity.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.github.panpf.sketch.transform/PixelOpacity // com.github.panpf.sketch.transform/PixelOpacity.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.github.panpf.sketch.transform/PixelOpacity> // com.github.panpf.sketch.transform/PixelOpacity.values|values#static(){}[0]
}

abstract interface com.github.panpf.sketch.transform/AnimatedTransformation : com.github.panpf.sketch.util/Key { // com.github.panpf.sketch.transform/AnimatedTransformation|null[0]
    abstract fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.sketch.transform/AnimatedTransformation.equals|equals(kotlin.Any?){}[0]
    abstract fun hashCode(): kotlin/Int // com.github.panpf.sketch.transform/AnimatedTransformation.hashCode|hashCode(){}[0]
    abstract fun toString(): kotlin/String // com.github.panpf.sketch.transform/AnimatedTransformation.toString|toString(){}[0]
    abstract fun transform(kotlin/Any, com.github.panpf.sketch.util/Rect): com.github.panpf.sketch.transform/PixelOpacity // com.github.panpf.sketch.transform/AnimatedTransformation.transform|transform(kotlin.Any;com.github.panpf.sketch.util.Rect){}[0]
}

final class com.github.panpf.sketch/SkiaAnimatedImage : com.github.panpf.sketch/AnimatedImage { // com.github.panpf.sketch/SkiaAnimatedImage|null[0]
    constructor <init>(org.jetbrains.skia/Codec, org.jetbrains.skia/ColorInfo = ..., kotlin/Int = ..., kotlin/Boolean = ...) // com.github.panpf.sketch/SkiaAnimatedImage.<init>|<init>(org.jetbrains.skia.Codec;org.jetbrains.skia.ColorInfo;kotlin.Int;kotlin.Boolean){}[0]

    final val byteCount // com.github.panpf.sketch/SkiaAnimatedImage.byteCount|{}byteCount[0]
        final fun <get-byteCount>(): kotlin/Long // com.github.panpf.sketch/SkiaAnimatedImage.byteCount.<get-byteCount>|<get-byteCount>(){}[0]
    final val cacheDecodeTimeoutFrame // com.github.panpf.sketch/SkiaAnimatedImage.cacheDecodeTimeoutFrame|{}cacheDecodeTimeoutFrame[0]
        final fun <get-cacheDecodeTimeoutFrame>(): kotlin/Boolean // com.github.panpf.sketch/SkiaAnimatedImage.cacheDecodeTimeoutFrame.<get-cacheDecodeTimeoutFrame>|<get-cacheDecodeTimeoutFrame>(){}[0]
    final val codec // com.github.panpf.sketch/SkiaAnimatedImage.codec|{}codec[0]
        final fun <get-codec>(): org.jetbrains.skia/Codec // com.github.panpf.sketch/SkiaAnimatedImage.codec.<get-codec>|<get-codec>(){}[0]
    final val colorInfo // com.github.panpf.sketch/SkiaAnimatedImage.colorInfo|{}colorInfo[0]
        final fun <get-colorInfo>(): org.jetbrains.skia/ColorInfo // com.github.panpf.sketch/SkiaAnimatedImage.colorInfo.<get-colorInfo>|<get-colorInfo>(){}[0]
    final val frameCount // com.github.panpf.sketch/SkiaAnimatedImage.frameCount|{}frameCount[0]
        final fun <get-frameCount>(): kotlin/Int // com.github.panpf.sketch/SkiaAnimatedImage.frameCount.<get-frameCount>|<get-frameCount>(){}[0]
    final val frameDurations // com.github.panpf.sketch/SkiaAnimatedImage.frameDurations|{}frameDurations[0]
        final fun <get-frameDurations>(): kotlin/Array<kotlin/Int> // com.github.panpf.sketch/SkiaAnimatedImage.frameDurations.<get-frameDurations>|<get-frameDurations>(){}[0]
    final val height // com.github.panpf.sketch/SkiaAnimatedImage.height|{}height[0]
        final fun <get-height>(): kotlin/Int // com.github.panpf.sketch/SkiaAnimatedImage.height.<get-height>|<get-height>(){}[0]
    final val repeatCount // com.github.panpf.sketch/SkiaAnimatedImage.repeatCount|{}repeatCount[0]
        final fun <get-repeatCount>(): kotlin/Int // com.github.panpf.sketch/SkiaAnimatedImage.repeatCount.<get-repeatCount>|<get-repeatCount>(){}[0]
    final val shareable // com.github.panpf.sketch/SkiaAnimatedImage.shareable|{}shareable[0]
        final fun <get-shareable>(): kotlin/Boolean // com.github.panpf.sketch/SkiaAnimatedImage.shareable.<get-shareable>|<get-shareable>(){}[0]
    final val width // com.github.panpf.sketch/SkiaAnimatedImage.width|{}width[0]
        final fun <get-width>(): kotlin/Int // com.github.panpf.sketch/SkiaAnimatedImage.width.<get-width>|<get-width>(){}[0]

    final var animatedTransformation // com.github.panpf.sketch/SkiaAnimatedImage.animatedTransformation|{}animatedTransformation[0]
        final fun <get-animatedTransformation>(): kotlin/Function2<kotlin/Any, com.github.panpf.sketch.util/Rect, kotlin/Unit>? // com.github.panpf.sketch/SkiaAnimatedImage.animatedTransformation.<get-animatedTransformation>|<get-animatedTransformation>(){}[0]
        final fun <set-animatedTransformation>(kotlin/Function2<kotlin/Any, com.github.panpf.sketch.util/Rect, kotlin/Unit>?) // com.github.panpf.sketch/SkiaAnimatedImage.animatedTransformation.<set-animatedTransformation>|<set-animatedTransformation>(kotlin.Function2<kotlin.Any,com.github.panpf.sketch.util.Rect,kotlin.Unit>?){}[0]
    final var animationEndCallback // com.github.panpf.sketch/SkiaAnimatedImage.animationEndCallback|{}animationEndCallback[0]
        final fun <get-animationEndCallback>(): kotlin/Function0<kotlin/Unit>? // com.github.panpf.sketch/SkiaAnimatedImage.animationEndCallback.<get-animationEndCallback>|<get-animationEndCallback>(){}[0]
        final fun <set-animationEndCallback>(kotlin/Function0<kotlin/Unit>?) // com.github.panpf.sketch/SkiaAnimatedImage.animationEndCallback.<set-animationEndCallback>|<set-animationEndCallback>(kotlin.Function0<kotlin.Unit>?){}[0]
    final var animationStartCallback // com.github.panpf.sketch/SkiaAnimatedImage.animationStartCallback|{}animationStartCallback[0]
        final fun <get-animationStartCallback>(): kotlin/Function0<kotlin/Unit>? // com.github.panpf.sketch/SkiaAnimatedImage.animationStartCallback.<get-animationStartCallback>|<get-animationStartCallback>(){}[0]
        final fun <set-animationStartCallback>(kotlin/Function0<kotlin/Unit>?) // com.github.panpf.sketch/SkiaAnimatedImage.animationStartCallback.<set-animationStartCallback>|<set-animationStartCallback>(kotlin.Function0<kotlin.Unit>?){}[0]

    final fun checkValid(): kotlin/Boolean // com.github.panpf.sketch/SkiaAnimatedImage.checkValid|checkValid(){}[0]
    final fun component1(): org.jetbrains.skia/Codec // com.github.panpf.sketch/SkiaAnimatedImage.component1|component1(){}[0]
    final fun component2(): org.jetbrains.skia/ColorInfo // com.github.panpf.sketch/SkiaAnimatedImage.component2|component2(){}[0]
    final fun component3(): kotlin/Int // com.github.panpf.sketch/SkiaAnimatedImage.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // com.github.panpf.sketch/SkiaAnimatedImage.component4|component4(){}[0]
    final fun copy(org.jetbrains.skia/Codec = ..., org.jetbrains.skia/ColorInfo = ..., kotlin/Int = ..., kotlin/Boolean = ...): com.github.panpf.sketch/SkiaAnimatedImage // com.github.panpf.sketch/SkiaAnimatedImage.copy|copy(org.jetbrains.skia.Codec;org.jetbrains.skia.ColorInfo;kotlin.Int;kotlin.Boolean){}[0]
    final fun createFrameBitmap(kotlin/Int, kotlin/Int): org.jetbrains.skia/Bitmap // com.github.panpf.sketch/SkiaAnimatedImage.createFrameBitmap|createFrameBitmap(kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.sketch/SkiaAnimatedImage.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.github.panpf.sketch/SkiaAnimatedImage.hashCode|hashCode(){}[0]
    final fun readFrame(org.jetbrains.skia/Bitmap, kotlin/Int) // com.github.panpf.sketch/SkiaAnimatedImage.readFrame|readFrame(org.jetbrains.skia.Bitmap;kotlin.Int){}[0]
    final fun toString(): kotlin/String // com.github.panpf.sketch/SkiaAnimatedImage.toString|toString(){}[0]
}

open class com.github.panpf.sketch.decode.internal/SkiaAnimatedDecoder : com.github.panpf.sketch.decode/Decoder { // com.github.panpf.sketch.decode.internal/SkiaAnimatedDecoder|null[0]
    constructor <init>(com.github.panpf.sketch.request/RequestContext, com.github.panpf.sketch.source/DataSource) // com.github.panpf.sketch.decode.internal/SkiaAnimatedDecoder.<init>|<init>(com.github.panpf.sketch.request.RequestContext;com.github.panpf.sketch.source.DataSource){}[0]

    open suspend fun decode(): com.github.panpf.sketch.request/ImageData // com.github.panpf.sketch.decode.internal/SkiaAnimatedDecoder.decode|decode(){}[0]
    open suspend fun getImageInfo(): com.github.panpf.sketch.decode/ImageInfo // com.github.panpf.sketch.decode.internal/SkiaAnimatedDecoder.getImageInfo|getImageInfo(){}[0]
}

final const val com.github.panpf.sketch.request/ANIMATED_CACHE_DECODE_TIMEOUT_FRAME_KEY // com.github.panpf.sketch.request/ANIMATED_CACHE_DECODE_TIMEOUT_FRAME_KEY|{}ANIMATED_CACHE_DECODE_TIMEOUT_FRAME_KEY[0]
    final fun <get-ANIMATED_CACHE_DECODE_TIMEOUT_FRAME_KEY>(): kotlin/String // com.github.panpf.sketch.request/ANIMATED_CACHE_DECODE_TIMEOUT_FRAME_KEY.<get-ANIMATED_CACHE_DECODE_TIMEOUT_FRAME_KEY>|<get-ANIMATED_CACHE_DECODE_TIMEOUT_FRAME_KEY>(){}[0]
final const val com.github.panpf.sketch.request/ANIMATED_TRANSFORMATION_KEY // com.github.panpf.sketch.request/ANIMATED_TRANSFORMATION_KEY|{}ANIMATED_TRANSFORMATION_KEY[0]
    final fun <get-ANIMATED_TRANSFORMATION_KEY>(): kotlin/String // com.github.panpf.sketch.request/ANIMATED_TRANSFORMATION_KEY.<get-ANIMATED_TRANSFORMATION_KEY>|<get-ANIMATED_TRANSFORMATION_KEY>(){}[0]
final const val com.github.panpf.sketch.request/ANIMATION_END_CALLBACK_KEY // com.github.panpf.sketch.request/ANIMATION_END_CALLBACK_KEY|{}ANIMATION_END_CALLBACK_KEY[0]
    final fun <get-ANIMATION_END_CALLBACK_KEY>(): kotlin/String // com.github.panpf.sketch.request/ANIMATION_END_CALLBACK_KEY.<get-ANIMATION_END_CALLBACK_KEY>|<get-ANIMATION_END_CALLBACK_KEY>(){}[0]
final const val com.github.panpf.sketch.request/ANIMATION_REPEAT_COUNT_KEY // com.github.panpf.sketch.request/ANIMATION_REPEAT_COUNT_KEY|{}ANIMATION_REPEAT_COUNT_KEY[0]
    final fun <get-ANIMATION_REPEAT_COUNT_KEY>(): kotlin/String // com.github.panpf.sketch.request/ANIMATION_REPEAT_COUNT_KEY.<get-ANIMATION_REPEAT_COUNT_KEY>|<get-ANIMATION_REPEAT_COUNT_KEY>(){}[0]
final const val com.github.panpf.sketch.request/ANIMATION_REPEAT_INFINITE // com.github.panpf.sketch.request/ANIMATION_REPEAT_INFINITE|{}ANIMATION_REPEAT_INFINITE[0]
    final fun <get-ANIMATION_REPEAT_INFINITE>(): kotlin/Int // com.github.panpf.sketch.request/ANIMATION_REPEAT_INFINITE.<get-ANIMATION_REPEAT_INFINITE>|<get-ANIMATION_REPEAT_INFINITE>(){}[0]
final const val com.github.panpf.sketch.request/ANIMATION_START_CALLBACK_KEY // com.github.panpf.sketch.request/ANIMATION_START_CALLBACK_KEY|{}ANIMATION_START_CALLBACK_KEY[0]
    final fun <get-ANIMATION_START_CALLBACK_KEY>(): kotlin/String // com.github.panpf.sketch.request/ANIMATION_START_CALLBACK_KEY.<get-ANIMATION_START_CALLBACK_KEY>|<get-ANIMATION_START_CALLBACK_KEY>(){}[0]
final const val com.github.panpf.sketch.request/DISALLOW_ANIMATED_IMAGE_KEY // com.github.panpf.sketch.request/DISALLOW_ANIMATED_IMAGE_KEY|{}DISALLOW_ANIMATED_IMAGE_KEY[0]
    final fun <get-DISALLOW_ANIMATED_IMAGE_KEY>(): kotlin/String // com.github.panpf.sketch.request/DISALLOW_ANIMATED_IMAGE_KEY.<get-DISALLOW_ANIMATED_IMAGE_KEY>|<get-DISALLOW_ANIMATED_IMAGE_KEY>(){}[0]

final val com.github.panpf.sketch.request/animatedTransformation // com.github.panpf.sketch.request/animatedTransformation|@com.github.panpf.sketch.request.ImageOptions{}animatedTransformation[0]
    final fun (com.github.panpf.sketch.request/ImageOptions).<get-animatedTransformation>(): com.github.panpf.sketch.transform/AnimatedTransformation? // com.github.panpf.sketch.request/animatedTransformation.<get-animatedTransformation>|<get-animatedTransformation>@com.github.panpf.sketch.request.ImageOptions(){}[0]
final val com.github.panpf.sketch.request/animatedTransformation // com.github.panpf.sketch.request/animatedTransformation|@com.github.panpf.sketch.request.ImageRequest{}animatedTransformation[0]
    final fun (com.github.panpf.sketch.request/ImageRequest).<get-animatedTransformation>(): com.github.panpf.sketch.transform/AnimatedTransformation? // com.github.panpf.sketch.request/animatedTransformation.<get-animatedTransformation>|<get-animatedTransformation>@com.github.panpf.sketch.request.ImageRequest(){}[0]
final val com.github.panpf.sketch.request/animationEndCallback // com.github.panpf.sketch.request/animationEndCallback|@com.github.panpf.sketch.request.ImageOptions{}animationEndCallback[0]
    final fun (com.github.panpf.sketch.request/ImageOptions).<get-animationEndCallback>(): kotlin/Function0<kotlin/Unit>? // com.github.panpf.sketch.request/animationEndCallback.<get-animationEndCallback>|<get-animationEndCallback>@com.github.panpf.sketch.request.ImageOptions(){}[0]
final val com.github.panpf.sketch.request/animationEndCallback // com.github.panpf.sketch.request/animationEndCallback|@com.github.panpf.sketch.request.ImageRequest{}animationEndCallback[0]
    final fun (com.github.panpf.sketch.request/ImageRequest).<get-animationEndCallback>(): kotlin/Function0<kotlin/Unit>? // com.github.panpf.sketch.request/animationEndCallback.<get-animationEndCallback>|<get-animationEndCallback>@com.github.panpf.sketch.request.ImageRequest(){}[0]
final val com.github.panpf.sketch.request/animationStartCallback // com.github.panpf.sketch.request/animationStartCallback|@com.github.panpf.sketch.request.ImageOptions{}animationStartCallback[0]
    final fun (com.github.panpf.sketch.request/ImageOptions).<get-animationStartCallback>(): kotlin/Function0<kotlin/Unit>? // com.github.panpf.sketch.request/animationStartCallback.<get-animationStartCallback>|<get-animationStartCallback>@com.github.panpf.sketch.request.ImageOptions(){}[0]
final val com.github.panpf.sketch.request/animationStartCallback // com.github.panpf.sketch.request/animationStartCallback|@com.github.panpf.sketch.request.ImageRequest{}animationStartCallback[0]
    final fun (com.github.panpf.sketch.request/ImageRequest).<get-animationStartCallback>(): kotlin/Function0<kotlin/Unit>? // com.github.panpf.sketch.request/animationStartCallback.<get-animationStartCallback>|<get-animationStartCallback>@com.github.panpf.sketch.request.ImageRequest(){}[0]
final val com.github.panpf.sketch.request/cacheDecodeTimeoutFrame // com.github.panpf.sketch.request/cacheDecodeTimeoutFrame|@com.github.panpf.sketch.request.ImageOptions{}cacheDecodeTimeoutFrame[0]
    final fun (com.github.panpf.sketch.request/ImageOptions).<get-cacheDecodeTimeoutFrame>(): kotlin/Boolean? // com.github.panpf.sketch.request/cacheDecodeTimeoutFrame.<get-cacheDecodeTimeoutFrame>|<get-cacheDecodeTimeoutFrame>@com.github.panpf.sketch.request.ImageOptions(){}[0]
final val com.github.panpf.sketch.request/cacheDecodeTimeoutFrame // com.github.panpf.sketch.request/cacheDecodeTimeoutFrame|@com.github.panpf.sketch.request.ImageRequest{}cacheDecodeTimeoutFrame[0]
    final fun (com.github.panpf.sketch.request/ImageRequest).<get-cacheDecodeTimeoutFrame>(): kotlin/Boolean? // com.github.panpf.sketch.request/cacheDecodeTimeoutFrame.<get-cacheDecodeTimeoutFrame>|<get-cacheDecodeTimeoutFrame>@com.github.panpf.sketch.request.ImageRequest(){}[0]
final val com.github.panpf.sketch.request/disallowAnimatedImage // com.github.panpf.sketch.request/disallowAnimatedImage|@com.github.panpf.sketch.request.ImageOptions{}disallowAnimatedImage[0]
    final fun (com.github.panpf.sketch.request/ImageOptions).<get-disallowAnimatedImage>(): kotlin/Boolean? // com.github.panpf.sketch.request/disallowAnimatedImage.<get-disallowAnimatedImage>|<get-disallowAnimatedImage>@com.github.panpf.sketch.request.ImageOptions(){}[0]
final val com.github.panpf.sketch.request/disallowAnimatedImage // com.github.panpf.sketch.request/disallowAnimatedImage|@com.github.panpf.sketch.request.ImageRequest{}disallowAnimatedImage[0]
    final fun (com.github.panpf.sketch.request/ImageRequest).<get-disallowAnimatedImage>(): kotlin/Boolean? // com.github.panpf.sketch.request/disallowAnimatedImage.<get-disallowAnimatedImage>|<get-disallowAnimatedImage>@com.github.panpf.sketch.request.ImageRequest(){}[0]
final val com.github.panpf.sketch.request/repeatCount // com.github.panpf.sketch.request/repeatCount|@com.github.panpf.sketch.request.ImageOptions{}repeatCount[0]
    final fun (com.github.panpf.sketch.request/ImageOptions).<get-repeatCount>(): kotlin/Int? // com.github.panpf.sketch.request/repeatCount.<get-repeatCount>|<get-repeatCount>@com.github.panpf.sketch.request.ImageOptions(){}[0]
final val com.github.panpf.sketch.request/repeatCount // com.github.panpf.sketch.request/repeatCount|@com.github.panpf.sketch.request.ImageRequest{}repeatCount[0]
    final fun (com.github.panpf.sketch.request/ImageRequest).<get-repeatCount>(): kotlin/Int? // com.github.panpf.sketch.request/repeatCount.<get-repeatCount>|<get-repeatCount>@com.github.panpf.sketch.request.ImageRequest(){}[0]

final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/animatedTransformation(com.github.panpf.sketch.transform/AnimatedTransformation?): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/animatedTransformation|animatedTransformation@com.github.panpf.sketch.request.ImageOptions.Builder(com.github.panpf.sketch.transform.AnimatedTransformation?){}[0]
final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/cacheDecodeTimeoutFrame(kotlin/Boolean? = ...): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/cacheDecodeTimeoutFrame|cacheDecodeTimeoutFrame@com.github.panpf.sketch.request.ImageOptions.Builder(kotlin.Boolean?){}[0]
final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/disallowAnimatedImage(kotlin/Boolean? = ...): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/disallowAnimatedImage|disallowAnimatedImage@com.github.panpf.sketch.request.ImageOptions.Builder(kotlin.Boolean?){}[0]
final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/onAnimationEnd(kotlin/Function0<kotlin/Unit>?): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/onAnimationEnd|onAnimationEnd@com.github.panpf.sketch.request.ImageOptions.Builder(kotlin.Function0<kotlin.Unit>?){}[0]
final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/onAnimationStart(kotlin/Function0<kotlin/Unit>?): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/onAnimationStart|onAnimationStart@com.github.panpf.sketch.request.ImageOptions.Builder(kotlin.Function0<kotlin.Unit>?){}[0]
final fun (com.github.panpf.sketch.request/ImageOptions.Builder).com.github.panpf.sketch.request/repeatCount(kotlin/Int?): com.github.panpf.sketch.request/ImageOptions.Builder // com.github.panpf.sketch.request/repeatCount|repeatCount@com.github.panpf.sketch.request.ImageOptions.Builder(kotlin.Int?){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/animatedTransformation(com.github.panpf.sketch.transform/AnimatedTransformation?): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/animatedTransformation|animatedTransformation@com.github.panpf.sketch.request.ImageRequest.Builder(com.github.panpf.sketch.transform.AnimatedTransformation?){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/cacheDecodeTimeoutFrame(kotlin/Boolean? = ...): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/cacheDecodeTimeoutFrame|cacheDecodeTimeoutFrame@com.github.panpf.sketch.request.ImageRequest.Builder(kotlin.Boolean?){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/disallowAnimatedImage(kotlin/Boolean? = ...): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/disallowAnimatedImage|disallowAnimatedImage@com.github.panpf.sketch.request.ImageRequest.Builder(kotlin.Boolean?){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/onAnimationEnd(kotlin/Function0<kotlin/Unit>?): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/onAnimationEnd|onAnimationEnd@com.github.panpf.sketch.request.ImageRequest.Builder(kotlin.Function0<kotlin.Unit>?){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/onAnimationStart(kotlin/Function0<kotlin/Unit>?): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/onAnimationStart|onAnimationStart@com.github.panpf.sketch.request.ImageRequest.Builder(kotlin.Function0<kotlin.Unit>?){}[0]
final fun (com.github.panpf.sketch.request/ImageRequest.Builder).com.github.panpf.sketch.request/repeatCount(kotlin/Int?): com.github.panpf.sketch.request/ImageRequest.Builder // com.github.panpf.sketch.request/repeatCount|repeatCount@com.github.panpf.sketch.request.ImageRequest.Builder(kotlin.Int?){}[0]
final fun (kotlin/ByteArray).com.github.panpf.sketch.decode.internal/isAnimatedHeif(): kotlin/Boolean // com.github.panpf.sketch.decode.internal/isAnimatedHeif|isAnimatedHeif@kotlin.ByteArray(){}[0]
final fun (kotlin/ByteArray).com.github.panpf.sketch.decode.internal/isAnimatedWebP(): kotlin/Boolean // com.github.panpf.sketch.decode.internal/isAnimatedWebP|isAnimatedWebP@kotlin.ByteArray(){}[0]
final fun (kotlin/ByteArray).com.github.panpf.sketch.decode.internal/isGif(): kotlin/Boolean // com.github.panpf.sketch.decode.internal/isGif|isGif@kotlin.ByteArray(){}[0]
final fun (kotlin/ByteArray).com.github.panpf.sketch.decode.internal/isHeif(): kotlin/Boolean // com.github.panpf.sketch.decode.internal/isHeif|isHeif@kotlin.ByteArray(){}[0]
final fun (kotlin/ByteArray).com.github.panpf.sketch.decode.internal/isWebP(): kotlin/Boolean // com.github.panpf.sketch.decode.internal/isWebP|isWebP@kotlin.ByteArray(){}[0]
final fun (org.jetbrains.skia/Codec).com.github.panpf.sketch.util/toLogString(): kotlin/String // com.github.panpf.sketch.util/toLogString|toLogString@org.jetbrains.skia.Codec(){}[0]
