<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/viewHomeFragment">

    <fragment
        android:id="@+id/viewHomeFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.ViewHomeFragment"
        android:label="ViewHomeFragment" />

    <fragment
        android:id="@+id/photoPagerViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PhotoPagerViewFragment"
        android:label="PhotoPagerViewFragment">
        <argument
            android:name="photos"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="initialPosition"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_photoPagerViewFragment"
        app:destination="@id/photoPagerViewFragment"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_exit_from_bottom"
        app:popEnterAnim="@anim/nav_pop_enter_from_bottom"
        app:popExitAnim="@anim/nav_pop_exit_from_bottom" />

    <fragment
        android:id="@+id/photoViewerViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PhotoViewerViewFragment"
        android:label="PhotoViewerViewFragment">
        <argument
            android:name="itemIndex"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="originImageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="previewImageUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="thumbnailImageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_photoViewerViewFragment"
        app:destination="@id/photoViewerViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- Test -->
    <fragment
        android:id="@+id/fetcherTestImageFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.FetcherTestImageFragment"
        android:label="FetcherTestImageFragment">
        <argument
            android:name="imageUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_fetcherTestImageFragment"
        app:destination="@id/fetcherTestImageFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/remoteViewsFragment"
        android:name="com.github.panpf.sketch.sample.ui.notify.RemoteViewsTestFragment"
        android:label="NotificationFragment" />
    <action
        android:id="@+id/action_remoteViewsFragment"
        app:destination="@id/remoteViewsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/localVideoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.LocalVideoListFragment"
        android:label="LocalVideoListFragment" />
    <action
        android:id="@+id/action_localVideoListFragment"
        app:destination="@id/localVideoListFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/fetcherTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.FetcherTestFragment"
        android:label="FetcherTestFragment" />
    <action
        android:id="@+id/action_fetcherTestFragment"
        app:destination="@id/fetcherTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/decoderTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.DecoderTestFragment"
        android:label="DecoderTestPagerFragment" />
    <action
        android:id="@+id/action_decoderTestPagerFragment"
        app:destination="@id/decoderTestPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/decoderTestImageFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.DecoderTestImageFragment"
        android:label="DecoderTestImageFragment">
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_decoderTestImageFragment"
        app:destination="@id/decoderTestImageFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/transformationTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.TransformationTestFragment"
        android:label="TransformationTestPagerFragment" />
    <action
        android:id="@+id/action_transformationTestPagerFragment"
        app:destination="@id/transformationTestPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/exifOrientationTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.ExifOrientationTestFragment"
        android:label="ExifOrientationTestPagerFragment" />
    <action
        android:id="@+id/action_exifOrientationTestPagerFragment"
        app:destination="@id/exifOrientationTestPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/insanityTestViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.DisplayInsanityTestFragment"
        android:label="InsanityTestViewFragment" />
    <action
        android:id="@+id/action_insanityTestViewFragment"
        app:destination="@id/insanityTestViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/progressIndicatorTestViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.ProgressIndicatorTestFragment"
        android:label="ProgressIndicatorTestViewFragment" />
    <action
        android:id="@+id/action_progressIndicatorTestViewFragment"
        app:destination="@id/progressIndicatorTestViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatablePlaceholderTestViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.AnimatablePlaceholderTestFragment"
        android:label="ProgressIndicatorTestViewFragment" />
    <action
        android:id="@+id/action_animatablePlaceholderTestViewFragment"
        app:destination="@id/animatablePlaceholderTestViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/shareElementTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.ShareElementTestFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_shareElementTestFragment"
        app:destination="@id/shareElementTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/tempTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.TempTestFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_tempTestFragment"
        app:destination="@id/tempTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <!-- Dialog -->

    <dialog
        android:id="@+id/photoInfoDialogFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PhotoInfoDialogFragment"
        android:label="PhotoInfoDialogFragment">
        <argument
            android:name="uri"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="optionsInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sourceImageInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="resultImageInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dataFromInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="transformedInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="throwableString"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_photoInfoDialogFragment"
        app:destination="@id/photoInfoDialogFragment" />

    <dialog
        android:id="@+id/settingsDialogFragment"
        android:name="com.github.panpf.sketch.sample.ui.setting.AppSettingsDialogFragment"
        android:label="SettingsDialogFragment">
        <argument
            android:name="page"
            app:argType="string"
            app:nullable="false" />
    </dialog>
    <action
        android:id="@+id/action_settingsDialogFragment"
        app:destination="@id/settingsDialogFragment" />
</navigation>