<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.panpf.sketch.sample.ui.MainFragment"
        android:label="MainFragment" />


    <!-- Gallery -->

    <fragment
        android:id="@+id/gifPhotoListComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.GifPhotoListComposeFragment"
        android:label="GifPhotoListComposeFragment" />
    <action
        android:id="@+id/action_gifPhotoListComposeFragment"
        app:destination="@id/gifPhotoListComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/gifPhotoListViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.GifPhotoListViewFragment"
        android:label="GifPhotoListViewFragment" />
    <action
        android:id="@+id/action_gifPhotoListViewFragment"
        app:destination="@id/gifPhotoListViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/localPhotoListComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.LocalPhotoListComposeFragment"
        android:label="LocalPhotoListComposeFragment" />
    <action
        android:id="@+id/action_localPhotoListComposeFragment"
        app:destination="@id/localPhotoListComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/localPhotoListViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.LocalPhotoListViewFragment"
        android:label="LocalPhotoListViewFragment" />
    <action
        android:id="@+id/action_localPhotoListViewFragment"
        app:destination="@id/localPhotoListViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/pexelsPhotoListComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PexelsPhotoListComposeFragment"
        android:label="PexelsPhotoListComposeFragment" />
    <action
        android:id="@+id/action_pexelsPhotoListComposeFragment"
        app:destination="@id/pexelsPhotoListComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/pexelsPhotoListViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PexelsPhotoListViewFragment"
        android:label="PexelsPhotoListViewFragment" />
    <action
        android:id="@+id/action_pexelsPhotoListViewFragment"
        app:destination="@id/pexelsPhotoListViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoPagerComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PhotoPagerComposeFragment"
        android:label="PhotoPagerComposeFragment">
        <argument
            android:name="imageDetailJsonArray"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="initialPosition"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_photoPagerComposeFragment"
        app:destination="@id/photoPagerComposeFragment"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_exit_from_bottom"
        app:popEnterAnim="@anim/nav_pop_enter_from_bottom"
        app:popExitAnim="@anim/nav_pop_exit_from_bottom" />

    <fragment
        android:id="@+id/photoPagerViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PhotoPagerViewFragment"
        android:label="PhotoPagerViewFragment">
        <argument
            android:name="imageDetailJsonArray"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="initialPosition"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_photoPagerViewFragment"
        app:destination="@id/photoPagerViewFragment"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_exit_from_bottom"
        app:popEnterAnim="@anim/nav_pop_enter_from_bottom"
        app:popExitAnim="@anim/nav_pop_exit_from_bottom" />

    <fragment
        android:id="@+id/photoViewerViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PhotoViewerViewFragment"
        android:label="PhotoViewerViewFragment">
        <argument
            android:name="itemIndex"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="originImageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="previewImageUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="thumbnailImageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_photoViewerViewFragment"
        app:destination="@id/photoViewerViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <!-- Test -->
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.ImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_imageFragment"
        app:destination="@id/imageFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/remoteViewsFragment"
        android:name="com.github.panpf.sketch.sample.ui.notify.RemoteViewsTestFragment"
        android:label="NotificationFragment" />
    <action
        android:id="@+id/action_remoteViewsFragment"
        app:destination="@id/remoteViewsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/localVideoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.video.LocalVideoListFragment"
        android:label="LocalVideoListFragment" />
    <action
        android:id="@+id/action_localVideoListFragment"
        app:destination="@id/localVideoListFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/fetcherTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.fetcher.FetcherTestFragment"
        android:label="FetcherTestFragment" />
    <action
        android:id="@+id/action_fetcherTestFragment"
        app:destination="@id/fetcherTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/decoderTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.decoder.DecoderTestPagerFragment"
        android:label="DecoderTestPagerFragment" />
    <action
        android:id="@+id/action_decoderTestPagerFragment"
        app:destination="@id/decoderTestPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/decoderTestImageFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.decoder.DecoderTestImageFragment"
        android:label="DecoderTestImageFragment">
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_decoderTestImageFragment"
        app:destination="@id/decoderTestImageFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/transformationTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.transform.TransformationTestPagerFragment"
        android:label="TransformationTestPagerFragment" />
    <action
        android:id="@+id/action_transformationTestPagerFragment"
        app:destination="@id/transformationTestPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/exifOrientationTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.exif.ExifOrientationTestPagerFragment"
        android:label="ExifOrientationTestPagerFragment" />
    <action
        android:id="@+id/action_exifOrientationTestPagerFragment"
        app:destination="@id/exifOrientationTestPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/insanityTestViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.insanity.InsanityTestViewFragment"
        android:label="InsanityTestViewFragment" />
    <action
        android:id="@+id/action_insanityTestViewFragment"
        app:destination="@id/insanityTestViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/insanityTestComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.insanity.InsanityTestComposeFragment"
        android:label="InsanityTestComposeFragment" />
    <action
        android:id="@+id/action_insanityTestComposeFragment"
        app:destination="@id/insanityTestComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/progressIndicatorTestViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.progress.ProgressIndicatorTestViewFragment"
        android:label="ProgressIndicatorTestViewFragment" />
    <action
        android:id="@+id/action_progressIndicatorTestViewFragment"
        app:destination="@id/progressIndicatorTestViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/progressIndicatorTestComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.progress.ProgressIndicatorTestComposeFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_progressIndicatorTestComposeFragment"
        app:destination="@id/progressIndicatorTestComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatablePlaceholderTestViewFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.placeholder.AnimatablePlaceholderTestViewFragment"
        android:label="ProgressIndicatorTestViewFragment" />
    <action
        android:id="@+id/action_animatablePlaceholderTestViewFragment"
        app:destination="@id/animatablePlaceholderTestViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatablePlaceholderTestComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.placeholder.AnimatablePlaceholderTestComposeFragment"
        android:label="AnimatablePlaceholderTestComposeFragment" />
    <action
        android:id="@+id/action_animatablePlaceholderTestComposeFragment"
        app:destination="@id/animatablePlaceholderTestComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/shareElementTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.shareelement.ShareElementTestFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_shareElementTestFragment"
        app:destination="@id/shareElementTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/tempTestComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.TempTestComposeFragment"
        android:label="TempTestComposeFragment" />
    <action
        android:id="@+id/action_tempTestComposeFragment"
        app:destination="@id/tempTestComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <!-- Other -->

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.panpf.sketch.sample.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <!-- Dialog -->

    <dialog
        android:id="@+id/photoInfoDialogFragment"
        android:name="com.github.panpf.sketch.sample.ui.gallery.PhotoInfoDialogFragment"
        android:label="PhotoInfoDialogFragment">
        <argument
            android:name="uri"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="optionsInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bitmapInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="drawableInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dataFromInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="transformedInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="throwableString"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_photoInfoDialogFragment"
        app:destination="@id/photoInfoDialogFragment" />

    <dialog
        android:id="@+id/settingsDialogFragment"
        android:name="com.github.panpf.sketch.sample.ui.setting.SettingsDialogFragment"
        android:label="SettingsDialogFragment">
        <argument
            android:name="page"
            app:argType="string"
            app:nullable="false" />
    </dialog>
    <action
        android:id="@+id/action_settingsDialogFragment"
        app:destination="@id/settingsDialogFragment" />
</navigation>