<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.panpf.sketch.sample.ui.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/localPhotoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.photo.local.LocalPhotoListFragment"
        android:label="LocalPhotoListFragment" />
    <action
        android:id="@+id/action_localPhotoListFragment"
        app:destination="@id/localPhotoListFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/pexelsPhotoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.photo.pexels.PexelsPhotoListFragment"
        android:label="PexelsPhotoListFragment" />
    <action
        android:id="@+id/action_pexelsPhotoListFragment"
        app:destination="@id/pexelsPhotoListFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.github.panpf.sketch.sample.ui.viewer.view.ImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_imageFragment"
        app:destination="@id/imageFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/remoteViewsFragment"
        android:name="com.github.panpf.sketch.sample.ui.notify.RemoteViewsFragment"
        android:label="NotificationFragment" />
    <action
        android:id="@+id/action_remoteViewsFragment"
        app:destination="@id/remoteViewsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imagePagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.viewer.view.ImagePagerFragment"
        android:label="ImagePagerFragment">
        <argument
            android:name="imageDetailJsonArray"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="initialPosition"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_imagePagerFragment"
        app:destination="@id/imagePagerFragment"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_exit_from_bottom"
        app:popEnterAnim="@anim/nav_pop_enter_from_bottom"
        app:popExitAnim="@anim/nav_pop_exit_from_bottom" />

    <fragment
        android:id="@+id/imagePagerComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.viewer.compose.ImagePagerComposeFragment"
        android:label="ImagePagerFragment">
        <argument
            android:name="imageDetailJsonArray"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="initialPosition"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_imagePagerComposeFragment"
        app:destination="@id/imagePagerComposeFragment"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_exit_from_bottom"
        app:popEnterAnim="@anim/nav_pop_enter_from_bottom"
        app:popExitAnim="@anim/nav_pop_exit_from_bottom" />

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.github.panpf.sketch.sample.ui.viewer.view.ImageViewerFragment"
        android:label="ImageViewerFragment">
        <argument
            android:name="itemIndex"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="originImageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="previewImageUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="thumbnailImageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_imageZoomFragment"
        app:destination="@id/imageViewerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/giphyGifListFragment"
        android:name="com.github.panpf.sketch.sample.ui.gif.giphy.GiphyGifListFragment"
        android:label="GiphyGifListFragment" />
    <action
        android:id="@+id/action_giphyGifListFragment"
        app:destination="@id/giphyGifListFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/localVideoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.video.LocalVideoListFragment"
        android:label="LocalVideoListFragment" />
    <action
        android:id="@+id/action_localVideoListFragment"
        app:destination="@id/localVideoListFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.panpf.sketch.sample.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/giphyGifListComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.gif.giphy.GiphyGifListComposeFragment"
        android:label="GiphyGifListComposeFragment" />
    <action
        android:id="@+id/action_giphyGifListComposeFragment"
        app:destination="@id/giphyGifListComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/pexelsPhotoListComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.photo.pexels.PexelsPhotoListComposeFragment"
        android:label="PexelsPhotoListComposeFragment" />
    <action
        android:id="@+id/action_pexelsPhotoListComposeFragment"
        app:destination="@id/pexelsPhotoListComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/localPhotoListComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.photo.local.LocalPhotoListComposeFragment"
        android:label="LocalPhotoListComposeFragment" />
    <action
        android:id="@+id/action_localPhotoListComposeFragment"
        app:destination="@id/localPhotoListComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <!-- Test -->

    <fragment
        android:id="@+id/fetcherTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.fetcher.FetcherTestFragment"
        android:label="FetcherTestFragment" />
    <action
        android:id="@+id/action_fetcherTestFragment"
        app:destination="@id/fetcherTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/decoderTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.format.DecoderTestFragment"
        android:label="DecoderTestFragment" />
    <action
        android:id="@+id/action_decoderTestFragment"
        app:destination="@id/decoderTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/transformationTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.transform.TransformationTestPagerFragment"
        android:label="TransformationTestPagerFragment" />
    <action
        android:id="@+id/action_transformationTestPagerFragment"
        app:destination="@id/transformationTestPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/exifOrientationTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.exif.ExifOrientationTestPagerFragment"
        android:label="ExifOrientationTestPagerFragment" />
    <action
        android:id="@+id/action_exifOrientationTestPagerFragment"
        app:destination="@id/exifOrientationTestPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/insanityTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.insanity.InsanityTestFragment"
        android:label="InsanityTestFragment" />
    <action
        android:id="@+id/action_insanityTestFragment"
        app:destination="@id/insanityTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/insanityTestComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.insanity.InsanityTestComposeFragment"
        android:label="InsanityTestComposeFragment" />
    <action
        android:id="@+id/action_insanityTestComposeFragment"
        app:destination="@id/insanityTestComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/progressIndicatorTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.ProgressIndicatorTestFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_progressIndicatorTestFragment"
        app:destination="@id/progressIndicatorTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/progressIndicatorTestComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.ProgressIndicatorTestComposeFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_progressIndicatorTestComposeFragment"
        app:destination="@id/progressIndicatorTestComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatablePlaceholderTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.AnimatablePlaceholderTestFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_animatablePlaceholder"
        app:destination="@id/animatablePlaceholderTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/animatablePlaceholderComposeTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.AnimatablePlaceholderComposeTestFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_animatablePlaceholderCompose"
        app:destination="@id/animatablePlaceholderComposeTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/shareElementTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.ShareElementTestFragment"
        android:label="ProgressIndicatorTestFragment" />
    <action
        android:id="@+id/action_shareElementTestFragment"
        app:destination="@id/shareElementTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <!-- Dialog -->

    <dialog
        android:id="@+id/imageInfoDialogFragment"
        android:name="com.github.panpf.sketch.sample.ui.setting.ImageInfoDialogFragment"
        android:label="ImageInfoDialogFragment">
        <argument
            android:name="uri"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="optionsInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bitmapInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="drawableInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dataFromInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="transformedInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="throwableString"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_global_imageInfoDialogFragment"
        app:destination="@id/imageInfoDialogFragment" />

    <dialog
        android:id="@+id/settingsDialogFragment"
        android:name="com.github.panpf.sketch.sample.ui.setting.SettingsDialogFragment"
        android:label="SettingsDialogFragment">
        <argument
            android:name="page"
            app:argType="string"
            app:nullable="false" />
    </dialog>
    <action
        android:id="@+id/action_global_settingsDialogFragment"
        app:destination="@id/settingsDialogFragment" />
</navigation>