<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.panpf.sketch.sample.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_pexelsPhotoListFragment"
            app:destination="@id/pexelsPhotoListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_pexelsPhotoListComposeFragment"
            app:destination="@id/pexelsPhotoListComposeFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_giphyGifListFragment"
            app:destination="@id/giphyGifListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_giphyGifListComposeFragment"
            app:destination="@id/giphyGifListComposeFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_localPhotoListFragment"
            app:destination="@id/localPhotoListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_localVideoListFragment"
            app:destination="@id/localVideoListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_hugeImageHomeFragment"
            app:destination="@id/hugeImageHomeFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_remoteViewsTestFragment"
            app:destination="@id/remoteViewsTestFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />

        <action
            android:id="@+id/action_decoderTestFragment"
            app:destination="@id/decoderTestFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_fetcherTestFragment"
            app:destination="@id/fetcherTestFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_transformationTestPagerFragment"
            app:destination="@id/transformationTestPagerFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_exifOrientationTestPagerFragment"
            app:destination="@id/exifOrientationTestPagerFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_insanityTestFragment"
            app:destination="@id/insanityTestFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_insanityTestComposeFragment"
            app:destination="@id/insanityTestComposeFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_progressIndicatorTestFragment"
            app:destination="@id/progressIndicatorTestFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <!--<action
            android:id="@+id/action_global_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_global_imageZoomFragment"
            app:destination="@id/imageViewerFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />-->
    </fragment>

    <fragment
        android:id="@+id/localPhotoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.photo.local.LocalPhotoListFragment"
        android:label="LocalPhotoListFragment" />

    <fragment
        android:id="@+id/pexelsPhotoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.photo.pexels.PexelsPhotoListFragment"
        android:label="PexelsPhotoListFragment" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.github.panpf.sketch.sample.ui.viewer.ImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fetcherTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.fetcher.FetcherTestFragment"
        android:label="FetcherTestFragment" />

    <fragment
        android:id="@+id/decoderTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.format.DecoderTestFragment"
        android:label="DecoderTestFragment" />

    <fragment
        android:id="@+id/transformationTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.transform.TransformationTestPagerFragment"
        android:label="TransformationTestPagerFragment" />

    <fragment
        android:id="@+id/exifOrientationTestPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.exif.ExifOrientationTestPagerFragment"
        android:label="ExifOrientationTestPagerFragment" />

    <fragment
        android:id="@+id/hugeImageHomeFragment"
        android:name="com.github.panpf.sketch.sample.ui.huge.HugeImageHomeFragment"
        android:label="HugeImageHomeFragment" />

    <fragment
        android:id="@+id/hugeImageViewerFragment"
        android:name="com.github.panpf.sketch.sample.ui.huge.HugeImageViewerFragment"
        android:label="HugeImageViewerFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/remoteViewsTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.notify.RemoteViewsTestFragment"
        android:label="NotificationFragment" />

    <fragment
        android:id="@+id/imageViewerPagerFragment"
        android:name="com.github.panpf.sketch.sample.ui.viewer.ImageViewerPagerFragment"
        android:label="ImageViewerPagerFragment">
        <argument
            android:name="imageDetailJsonArray"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="defaultPosition"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.github.panpf.sketch.sample.ui.viewer.ImageViewerFragment"
        android:label="ImageViewerFragment">
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="placeholderImageMemoryCacheKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/giphyGifListFragment"
        android:name="com.github.panpf.sketch.sample.ui.gif.giphy.GiphyGifListFragment"
        android:label="GiphyGifListFragment" />

    <fragment
        android:id="@+id/localVideoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.video.LocalVideoListFragment"
        android:label="LocalVideoListFragment" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.TestFragment"
        android:label="TestFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.panpf.sketch.sample.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/giphyGifListComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.gif.giphy.compose.GiphyGifListComposeFragment"
        android:label="GiphyGifListComposeFragment" />

    <fragment
        android:id="@+id/pexelsPhotoListComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.photo.pexels.compose.PexelsPhotoListComposeFragment"
        android:label="PexelsPhotoListComposeFragment" />

    <fragment
        android:id="@+id/insanityTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.insanity.InsanityTestFragment"
        android:label="InsanityTestFragment" />

    <fragment
        android:id="@+id/insanityTestComposeFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.insanity.compose.InsanityTestComposeFragment"
        android:label="InsanityTestComposeFragment" />

    <fragment
        android:id="@+id/progressIndicatorTestFragment"
        android:name="com.github.panpf.sketch.sample.ui.test.ProgressIndicatorTestFragment"
        android:label="ProgressIndicatorTestFragment" />

    <dialog
        android:id="@+id/imageInfoDialogFragment"
        android:name="com.github.panpf.sketch.sample.ui.setting.ImageInfoDialogFragment"
        android:label="ImageInfoDialogFragment">
        <argument
            android:name="uri"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="optionsInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="drawableInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dataFromInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="transformedInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="zoomInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tilesInfo"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="throwableString"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <action
        android:id="@+id/action_global_imageViewerPagerFragment"
        app:destination="@id/imageViewerPagerFragment"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_exit_from_bottom"
        app:popEnterAnim="@anim/nav_pop_enter_from_bottom"
        app:popExitAnim="@anim/nav_pop_exit_from_bottom" />

    <action
        android:id="@+id/action_global_imageInfoDialogFragment"
        app:destination="@id/imageInfoDialogFragment"/>
</navigation>