<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.panpf.sketch.sample.ui.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/localPhotosFragment"
        android:name="com.github.panpf.sketch.sample.ui.LocalPhotosFragment"
        android:label="LocalPhotosFragment" />
    <fragment
        android:id="@+id/pexelsPhotosFragment"
        android:name="com.github.panpf.sketch.sample.ui.PexelsPhotosFragment"
        android:label="PexelsPhotosFragment" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.github.panpf.sketch.sample.ui.ImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fetcherFragment"
        android:name="com.github.panpf.sketch.sample.ui.FetcherFragment"
        android:label="FetcherFragment" />
    <fragment
        android:id="@+id/imageFormatFragment"
        android:name="com.github.panpf.sketch.sample.ui.ImageFormatFragment"
        android:label="ImageFormatFragment" />
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.github.panpf.sketch.sample.ui.ImageViewerFragment"
        android:label="ImageViewerFragment">
        <argument
            android:name="imageDetailJsonArray"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="placeholderImageMemoryKeyJsonArray"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="defaultPosition"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.github.panpf.sketch.sample.ui.ImageDetailFragment"
        android:label="ImageDetailFragment">
        <argument
            android:name="imageDetailJson"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/giphyGifsFragment"
        android:name="com.github.panpf.sketch.sample.ui.GiphyGIFFragment"
        android:label="GiphyGifsFragment" />
    <fragment
        android:id="@+id/localVideoListFragment"
        android:name="com.github.panpf.sketch.sample.ui.LocalVideoListFragment"
        android:label="LocalVideoListFragment" />

    <action
        android:id="@+id/action_global_pexelsPhotosFragment"
        app:destination="@id/pexelsPhotosFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
    <action
        android:id="@+id/action_global_localPhotosFragment"
        app:destination="@id/localPhotosFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
    <action
        android:id="@+id/action_global_imageFormatFragment"
        app:destination="@id/imageFormatFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
    <action
        android:id="@+id/action_global_imageFragment"
        app:destination="@id/imageFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
    <action
        android:id="@+id/action_global_fetcherFragment"
        app:destination="@id/fetcherFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
    <action
        android:id="@+id/action_global_imageViewerFragment"
        app:destination="@id/imageViewerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
    <action
        android:id="@+id/action_global_imageDetailFragment"
        app:destination="@id/imageDetailFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
    <action
        android:id="@+id/action_global_giphyGifsFragment"
        app:destination="@id/giphyGifsFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
    <action
        android:id="@+id/action_global_localVideoListFragment"
        app:destination="@id/localVideoListFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
</navigation>